# Spanish Dictionary
## A
	- **acudir a** = go (v.) | attend (v.)
	- **acueducto, el** = aqueduct
	- **adelante** = forward(s) (adv.) | ahead (adv.), further (adv.)
		**Adelante!** = Come in! (ph.)
	- **algodón, el** = cotton
	- **atardecer** = get dark, grow dark (v.)
		- **atardecer, el** = dusk (n.) , twilight (n.), evening (n.), sunset (v.)
## B
	- **bajo** = beneath (prep.) | under (prep.)
	- **belleza, la** = beauty (n.) | inner beauty (n.)
	- **bombón, el** = chocolate (n.) | beauty (n.)
## C
	- **callejero/-a** = stray (adj.), from the street (adj.)
		- **artistas callejeros** = street artists (ph.)
	- **cielo, el** = sky
	- **cinturón, el** = belt (n.)
	- **claramente** = clearly (adv.)
	- **colgar** = hang (v.), put up (v.)
	- **contar** = tell (v.), narrate (v.) | count (v.)
	- **contra** = against (prep.)
	- **corbata, la** = tie (n.) , necktie (n.)
	- **cortar** = cut (v.)
	- **cuadro, el** = square (n.) | painting (n.) | frame (n.)
	- **cuello, el** = neck, collar (n.)
## D
	- **de ahora en adelante** = from now on (ph.)
	- **dedo, el** = finger (n.) | toe (n.)
	- **desde** = since (adv.)
		- **desde [tiempo] hasta [tiempo] = from...to
	- **desorden, el** = disturbance (n.), mess (n.) | uproar (n.)
		- **Qué desorden!** = What a mess!
	- **despejar(se)** = clear (v.)
	- **detrás (de)** = behind (prep.), at the back of (prep.)
	- **diseñar** = design (v.)
	- **diseño, el** = drawing (n.) | sketch (n.)
## E
	- **elegir** = choose (v.)
	- **entre** = between (prep.)
	- **en verdad** = really (adv.), truly (adv.)
	- **envidia, la** = envy (n.)
		- **Qué envidia!** = I am so jealous! (ph.)
	- **estilo, el** = style, fashion (n.)
	- **exactidud** = accuracy (n.), precision (n.)
## F
## G
	- **gorra, la** = cap (n.)
	- **gracioso/-a** = hilarious (adv.), funny (adv.)
## H
	- **hacia** = towards (prep.) | around (prep.), approximately (prep.)
	- **hasta** = until (prep.)
		- **aprovechar hasta el ultimo minuto** = make the most of every last minute (ph.)
		- **aquí hasta los gatos llevan zapatos** = here even the maid wears Prada (ph.)
		- **aquí te cobran hasta por respirar** = not even the air is free here (ph.)
## I
## J
	- **justo** = fair (adj.) | just (adv.)
## K
## L
	- **lejos** = far away (adv.)
		- **a lo lejos** = in the distance (ph.)
	- **luego** = later (adv.), after (adv.) | then (adv.) | soon (adv.)
## M
	- **mente, la** = mind (n.)
## N
	- **nevera, la** = refrigerator (n.) , fridge (n.)
	- **Ni hablar!** = No way (ph.) | You must be kidding! (ph.)
## O
	- **oferta, la** = offer (n.), sale (n.)
## P
	- **papel** = paper (n.)
	- **para** = for (prep.)
	- **pared, la** = wall (n.) | slope, hillside (n.)
	- **patio, el** = courtyard (n.) | backyard (n.) | orchestra section (n.)
	- **pedir** = ask for, request (v.) | order [in a restaurant] (v.)
		- **pedir prestado** = ask to borrow (ph.)
	- **pie** = foot (n.) | bottom (n.) | end (n.)
	- **piedra, la** = stone, rock (n.) | hailstone (n.)
	- **playera, la** = T-shirt for the beach (n.) | flip-flop (n.)
	- **por** = for (prep.) | by (prep.)
		- **por lo tanto** = therefore (adv.)
		- **por eso** = for that reason (ph.)
	- **prestado** = borrowed (partic.)
## Q
	- **Qué va!** = No way! (ph.), Not at all! (ph.)
	- **quedar** = remain (v.)
		- **quedar bien** = look good, make a good (ph.) impression
	- **quemar(se)** = burn (v.)
## R
	- **recordar** = remember (v.)
	- **recuerdo** = memory (n.) | souvenir (n.) | 
		- **recuerdos** = regards (ph.)
	- **redondo** = round (adj.) | perfect (adv.)
	- **rodeado/-a** = surrounded (partic.)
	- **roto** = broken (adj.)
## S
	- **sala de estar** = living room (n.)
	- **seda, la** = silk (n.)
	- **sentar(se)** = sit (v.)
	- **sentir** = feel (v.), sense (v.) | hear (v.) | taste (v.)
	- **sillón, el** = armchair (n.) | rocking chair (n.) | couch (n.)
	- **sobre** = over (prep.), above (prep.) | approximately (prep.) | about (prep.), relating to (prep.) | over- (pref.)
	- **suave, el** = soft (adj.) | smooth (adj.)
	- **sucio** = dirty (adj.) , filthy (adj.)
	- **sur, el** = south (n.)
## T
	- **tenaza, la** = tong (n.)
	- **tijera(s), la** = scissors (n.)
	- **toalla, la** = towel (n.)
	- **tras** = after (prep.) | behind (prep.)
## U
	- **ubicado/-a** = located (adj.) | situated (adj.) 
## V
	- **vecino/-a** = neighbour (n.)
	- **venir bien** = be good for you, do you good | suit someone well (ph.)
	- **Vía Láctea** = Milky Way (ph.)
	- **vista*, la* = eyesight (n.) | view (n.) | hearing (in a court) (n.)
## Y
## Z 