# Spanish Dictionary
## A
	- **abrazar(se)** = hug (v.) | adopt (v.) | hug (reflexv.)
		- **abrazo, el** = hug (n.)
	- **abrigar(se)** = take shelter (reflexv.)
		- **abrigo, el** = coat (n.) | shelter (n.), refuge (n.)
	- **aburrir(se)** = bore (v.) | become bored (reflexv.), get bored (reflexv.)
	- **acabar** = end (v.), finish (v.), complete (n.)
	- **acento, el** = accent (n.)
	- **acera, la** = sidewalk (n.)
	- **acercar(se)** = move close (v.), approach (v.)
	- **acogedor/-a** = cosy (adj.)§
	- **acordar(se)** = remember (v.)
	- **acudir a** = go (v.) | attend (v.)
	- **acueducto, el** = aqueduct (n.)
	- **acordar** = agree (v.)
		- **acordarse de [algo]** = look back on (v.) | remember (v.) | recall (v.)
		- **acuerdo, el** = agreement (n.)
	- **acostar(se)** = lay down (v.) | reach shore (v.) | go to bed (reflexv.)
	- **acostumbrar(se)** = familiriase [sb] with [sth] (v.) | get used to (reflexv.)
	- **actitud, la** = attitude (n.)
	- **addición, el** = addiction (n.)
	- **adecuado/-a** = suitable (adj.)
	- **adelante** = forward(s) (adv.) | ahead (adv.), further (adv.)
		**Adelante!** = Come in! (ph.)
	- **además** = also (adv.), in addition (adv.)
		- **además de** = besides (adv.) | as well as (adv.)
		- **además de que** = besides the fact that (ph.)
	- **a diario** = daily (adv.)
	- **advertir** = warn (v.)
	- **a [mis, tus, sus, nuestras, vuestras] espaldas = behind (prep.)
	- **afín a**= similar to (ph.) | related to (ph.)
	- **a fuego lento** = slow cooked (adv.) [= con fuego bajo], simmer (v.)
	- **afortunadamente** = fortunately (adv.), luckily (adv.)
	- **afuera** = outside (adv.)
		- **afueras, las** = outskirts (n.)
	- **agarrar** = grab (v.)
	- **agradar** = to please (v.)
	- **agradecer** = express your gratitude (v.), appreciate (v.)
	- **agregar** = add (v.)
	- **ajedrez, el** = chess (n.)
	- **albañil, el/la** = builder (n.), construction worker (n.)
	- **alcalde/-sa, el/la** = mayor (n.)
	- **alcance, el** = range (n.), reach (n.) | significance (n.), importance (n.)
	- **alegrar** = make happy (v.), cheer up (v.)
	- **alejar(se)** = move away (v.), pull apart (v.) | get away from (reflexv.)
	- **alfombra, la** = rug (n.), carpet (n.)
	- **al grano!** = get to the point (ph.)
		- **directo al grano** = straight to the point (ph.)
		- **ir al grano** = get to the point (ph.)
	- **algo es algo** = it's better than nothing (ph.)
	- **algodón, el** = cotton (n.)
	- **alguna vez** = ever (adv.)
	- **alianza, la** = alliance (n.) | wedding ring (n.) [see anillo de boda]
	- **al menos** = at least (adv.) [see **por menos**]
	- **alrededor** = around (adv.) | surrounding area (n.)
		- **a mi alrededor** = around me (ph.)
	- **a mano** = by hand (adv.), manually (adv.)
		- **al alcance de la mano** = close at hand (adv.), within reach (adv.)

	- **ambos** = both (pron.) [formal] [see **los dos**]
	- **amistad, la** = friendship (n.)
	- **andar** = walk (v.)
	- **anillo, el** = ring (n.)
	- **apagar** = switch off (v.), turn out (v.)
	- **aparcar** = park (v.) | put on hold (v.)
	- **apasionar(se)** = be passionate about (v.) | get excited about (reflexv.)
	- **apenas** = barely (adv.)
	- **apetecer** = feel like (v.), fancy (v.)
	- **apoyo, el** = support (n.)
	- **apuntar(se)** = write down (v.) | point at/to (v.), aim (v.) | be up to (reflexv.)
	- **a punto de** = about to
	- **a ratos** = from time to time (adv.)
	- **arreglado/-a** = dressed up (adj.), well-dressed (adj.)
	- **a saber** = i.e., (ph.) | namely (adv.), specifically (adv.)
		- **ve tú a saber** = who knows (ph.)
	- **así que** = so (adv.), for this reason (adv.)
	- **asistir** = attend (v.)
	- **asustar(se)** = scare (v.), frighten (v.) | get scared (reflexv.)
		- **asustado/-a** = frightened (adj.), scared (adj.)
	- **atardecer** = get dark, grow dark (v.)
		- **atardecer, el** = dusk (n.) , twilight (n.), evening (n.), sunset (v.)
	- **atender** = look after (v.) | pay attention (v.)
		- **atender a** = pay attention to (ph.)
		- **atender el teléfono** = answer the phone (ph.)
		- **atender llamadas** = answer calls (ph.)
	- **atraer(se)** = attract (v.) | be drawn to each other (reflexv.)
	- **atreverse** = dare (reflexv.)
	- **aún** = still (adv.)
	- **avanzar** = improve (v.), progress (v.)
	- **avenida, la** = avenue (n.)
	- **a ver** = let's see (ph.)
	- **avergonzar(se)** = embarrass (v.) | be ashamed (reflexv.)
	- **avisar** = warn (v.) | inform (v.), notify (v.)
		- **aviso, el** = warning (n.) | advertisement (n.)
	- **ayuntamiento, el** = city hall (n.)
## B
	- **balonmano, el** = handball (n.)
	- **banca, la** = bank (n.) | bench (n.)
	- **bajo** = beneath (prep.) | under (prep.)
	- **bastar(se)** = be enough (v.) | be capable of (reflexv.)
	- **batido, el** = milkshake (n.)
	- **belleza, la** = beauty (n.) | inner beauty (n.)
	- **besar(se)** = kiss (v.) | fall face down (v.), be knocked flat (v.) | kiss each other (reflexv.)
	- **bienestar, el** = well-being (n.)
	- **Blancanieves** = Snow White (n.)
	- **blando/-a** = soft (adj.)
	- **boca, la** = mouth (n.)
	- **bocado, el** = bite (n.)
	- **boda, la** = wedding (n.)
	- **bombón, el** = chocolate (n.) | beauty (n.)
	- **borrador, el** = rubber (n.) | draft (n.)
	- **brindis, el** = toast [with drinks] (n.)
	- **bullicio, el** = noise (n.), βαβούρα (n.)
	
## C
	- **caducar** = expire (v.)
		- **caducado/-a** = expired (adj.)
	- **caer(se)** = fall (v.)
	- **cafetera, la** = coffee maker (n.) | coffee pot (n.)
	- **cajón, el** = drawer
	- **calado hasta los huesos** = soaking wet (adj.)
	- **caldo, el** = broth (n.)
	- **calefacción, la** = heating (n.)
	- **calentamiento, el** = heating (n.), warming (n.) | warm-up exercise (n.)
	- **calentar(se)** = heat up (v.), warm up (v.)
		- **calentamiento global** = global warming (ph.)
	- **callejero/-a** = stray (adj.), from the street (adj.)
		- **artistas callejeros** = street artists (ph.)
	- **caluroso/-a** = hot (adj.), warm (adj.)
	- **campanario, el** = bell tower (n.)
	- **campesino/-a, el/la** = farmer (n.)
	- **cangrejo, el** = crab (n.)
	- **cansar(se)** = tire (v.), exhaust (v.) | get tired (reflexv.)
	- **capítulo, el** = chapter (n.)
	- **caricia, la** = pat (n.)
	- **carné, el** = driver's license (n.)
		- **carné de conducir** = driving license (n.)
		- **carné de extranjería** = alien identity (n.)
		- **carné de identidad** = ID card (n.)
	- **cazador/-a, el/la** = hunter (n.)
	- **cebolla, la** = onion (n.)
		- **cebolla china** = green onion (n.)
		- **cebolla de verdeo** = spring onion (n.)
	- **celo, el** = zeal (n.), enthusiacm (n.)
		- **celos, los** = jealousy (n.)
		- **celoso/-a** = jealous (adj.)
	- **cepillar(se)** = brush (v.) | brush yourself (reflexv.)
	- **cerradura, la** = lock (n.)
	- **cerebral** = rational (adj.) | brain (n as adj.)
	- **cereza, la** = cherry (n.)
	- **chaleco, el** = waistcoat (n.), vest (n.)
		- **chaleco antibalas, el** = bulletproof vest
		- **chaleco de fuerza, el** = straitjacket (n.), ζουρλομανδύας (n.)
		- **chaleco salvavidas, el** = life vest (n.)
	- **charco, el** = puddle (n.)
	- **cicatriz, la** = scar (n.)
	- **cielo, el** = sky
	- **cinturón, el** = belt (n.)
	- **cirujano/-a, el/la** = surgeon (n.)
	- **cirugía, la** = surgery (n.)
	- **claramente** = clearly (adv.)
	- **clase, la** = kind (n.), sort (n.), type (n.) | class [social] (n.) | classroom (n.)
	- **cobrar(se)** = get paid (v.) | charge (v.) | claim (reflexv.)
	- **colgar** = hang (v.), put up (v.)
	- **colocar** = place (v.) | hang [wall] (v.) | find [sb] a job (v.) | invest (v.) | tidy up (v.)
	- **comenzar** = begin (v.)
	- **cometer** = commit (v.)
	- **complejo, el** = complex (adj.) | challenging (adj.), tricky (adj.)
	- **comprobar** = confirm (v.) | check (v.), test (v.) | prove (v.)
	- **comprensivo** = understanding (adj.)
	- **conservatorio, el** = music school (n.) | music studies (n.)
	- **conducir** = drive (v.)
	- **confio en** = trust (v.)
	- **conjunto** = combination (n.) | outfit (n.) | group (n.) | joint (adj.)
	- **conmemorar** = commemorate (v.)
	- **conocer(se)** = know (v.) | see (v.), visit (v.) | be familiar with (v.) | be friends (reflexv.) | know each other (reflexv.) | meet (reflexv.)
	- **conseguir** = get (v.), obtain (v.)
		**conseguir [hacer algo]** = manage [to do sth]
	- **constatemente** = constantly (adv.)
	- **contactar** = make contact with (v.), get in touch (v.)
	- **contar** = tell (v.), narrate (v.) | count (v.)
	- **contestar** = answer (v.), reply (v.)
	- **contra** = against (prep.)
	- **convencer** = impress (v.)
		- **convencer a [alguien de que haga algo] = convince [sb] to do [sth] (v.)
	- **convenir** = be appropriate (v.)
	- **conocimiento, el** = knowledge (n.) | consciousness (n.)
	- **corbata, la** = tie (n.) , necktie (n.)
	- **corista** = choir singer (n.), backup singer (n.)
	- **correo, el** = mail (n.), post (n.) | post office (n.)
	- **cortar** = cut (v.)
	- **costilla, la** = rib (n.)
	- **cuadro, el** = square (n.) | painting (n.) | frame (n.)
	- **cubrir** = cover up (v.)| cover (v.)
	- **cuello, el** = neck, collar (n.)
	- **cuerpo, el** = body (n.)
	- **culpable** = guilty (adj.)
## D
	- **dar de alta** = discharge (v.)
	- **dar pena** be sad (v.), make [sb] feel sorry (v.)
	- **dar por seguro** = take for granted (v.), be sure (v.)
	- **dar risa** = make [sb] laugh (v.)
	- **dar su palabra** = give your word (ph.)
	- **darse cuenta (de algo)** = notice (v.)| realise (v.)
	- **datar** = date back to (v.), date from (v.)
	- **de ahora en adelante** = from now on (ph.)
	- **debido a** = because of (prep.), due to (prep.)
	- **de repente** = unfortunately (adv.)
	- **debajo (de)** = underneath (adv.), under (adv.)
	- **dedo, el** = finger (n.) | toe (n.)
	- **dejar(se)** = put (v.) | let yourself go (reflexv.)
		- **dejar hacer algo a alguien** = allow [sb] to do [sth]
		- **dejar de hacer algo** = stop doing [sth] (v.)
	- **delante (de)** = in front of (adv.)
	- **delito, el** = crime (n.), felony (n.)
	- **demás, el** = the rest (adj.)
		- **los demás** = the others (ph.)
	- **demostrar** = demonstrate (v.), show (v.)
	- **denuncia, la** = complaint (n.)
	- **depender de** = rely on (v.), depend on (v.)
	- **depresión, la** = depression (n.)
		- **depresión economica** = economic depression (ph.)
		- **depresión estacional** = seasonal depression (ph.)
	- **deprimido/-a** = depressed (adj.)
	- **desafortunadamente** = unfortunately (adv.)
	- **desahogar(se)** = vent (v.), βγάζω από μέσα μου (ψυχολογία) (v.)
	- **desamor, el** = lack of affection (n.) | dislike (n.)
	- **descansar** = rest (v)| take a nap (v.)
	- **descanso, el** = rest (n.) | day off (n.) | break (n.)
	- **descubrimiento, el** = discovery (v.)
	- **descubrir** = discover (v.)| uncover (v.)
	- **desde** = since (adv.)
		- **desde luefo** = of course (adv.)
		- **desde [tiempo] hasta [tiempo] = from...to
	- **desencandenar** = unchain (v.) | trigger (v.)
	- **desesperar(se)** = infuriate (v.) | lose patience (reflexv.) | give up hope (reflexv.)
	- **desgraciadamente** = unfortunately (adv.)
	- **desmentir(se)** = deny (v.) | disprove (v.) | backtrack (reflexv.), παίρνω πίσω κτ (v.)
	- **desnudar(se)** = undress (v.)
		- **desnudo/-a** = naked
	- **desorden, el** = disturbance (n.), mess (n.) | uproar (n.)
		- **Qué desorden!** = What a mess!
	- **despedir(se)** = emit (v.) | fire (v.) | say goodbye (reflexv.)
		- **despedirse de** = quit [job] (reflexv.)
	- **despejar(se)** = clear (v.)
	- **destapar(se)** = take the lid off (v.) | uncover (v.) | reveal yourself (reflexv.)
	- **detalle, el** = detail (n.)
	- **detener(se)** = stop (v.) | stop moving (reflexv.)
	- **detrás (de)** = behind (prep.), at the back of (prep.)
	- **desvestir(se)** = undress (v.)	
	- **de tanto en tanto** = once in a while (adv.)
	- **de vez en cuandturno** = once in a while (adv.)
	- **diseñar** = design (v.)
	- **diseño, el** = drawing (n.) | sketch (n.)
	- **discutir** = argue (v.), have an argument (v.)
	- **disgustar(se)** = upset (v.) | get annoyed (reflexv.)
	- **distraer(se)** = distract (v.) | embezzle (v.) | get distracted (reflexv.) | do for fun (v.)
	- **dolor de cabeza** = headache (n.)
	- **don, el** = gift (n.), talent (n.)
	- **dueño/-a, el/la** = owner (n.)
	- **durante** = during (prep.)
	- **divorciar(se)** = divorce (v.), get divorced (v.)
## E
	- **echar(se)** = throw (v.) | pour [liquid] (v.) | lay down (reflexv.) | move (reflexv.)
		- **echar de menos** = miss (v.)
		- **echar de ver** = take notice (v.)
	- **ejercer** = practise a profession (v.), work as (v.)
	- **elegir** = choose (v.)
	- **embajada, la** = embassy (n.)
	- **embarazo, el** = pregnancy (n.)
	- **empeñar(se)** = pawn (v.) | insist on (reflexv.)
	- **empleado, el** = employee (n.)
	- **empujar** = push (v.)
	- **encandenar** = chain (v.)
	- **encender** = turn on (v.), switch on (v.)
	- **en cuanto a** = with regard to (adv.)
	- **encuentro, el** = meeting (n.)
	- **enfadar(se)** = irritate (v.), make angry (v.) | get angry (reflexv.)
	- **enfocar** = focus (v.) | shine a light on (v.) (see sacar a la luz)
	- **enfrente** = in front of (adv.) | [de] facing (adv.) | [de] opposite (adv.)
	- **enfurecer(se)** = infuriate (v.) | become furious (reflexv.)
		- **enfurecido/-a** = enraged (adj.), maddened (adj.)
	- **engañar** = trick (v.), fool (v.), deceive (v.)
	- **en persona** = in person (adv.)
	- **enseguida** = immediately (adv.)
	- **enseñar** = teach (v.) | show (v.)
		- **enseñar el cobre** = show your real self (ph.)
	- **enterar** = inform (v.) | pay [in a public office] (v.)
		- **enterarse de [algo]** = notice (reflexv.) (see darse cuenta)
	- **entre** = between (prep.)
	- **entregar(se)** = deliver (v.) | turn yourself in to (reflexv.)
	- **entrenamiento, el ** = training (n.), practise (n.)
	- **entretenimiento, el** = entertainment (n.)
	- **en verdad** = really (adv.), truly (adv.)
	- **envidia, la** = envy (n.)
		- **Qué envidia!** = I am so jealous! (ph.)
	- **entre sí** = each other (adv.), with each other (adv.)
	- **escena, la** = scene (n.)
	- **escoger** = pick (v.), choose (v.)
	- **escurrir** = drain (v.)
	- **esfuerzo, el** = effort (n.)
	- **espejo, el** = mirror (n.)
	- **esperar que** = hope (v.)
	- **estar de pie** = stand (v.)
	- **estar por [hacer algo]** = be on the verge to do something (ph.) | in favour of (adv.)
	- **estilo, el** = style, fashion (n.)
	- **estirar(se)** = stretch (v.) | iron (v.) | stretch (reflexv.)
	- **estrellar** = crack (v.) | fry (v.) | shine with stars (reflexv.) | fail (reflexv.) | crash to each other (reflexv.)
	- **estupendo/-a** = wonderful (adj.), amazing (adj.)
	- **etapa, la** = stage (n.), phase (n.)
	- **evadir(se)** = evade (v.), dodge (v.) | escape (reflexv.)
	- **exactidud** = accuracy (n.), precision (n.)
	- **excepto** = except (prep.)
	- **exceso, el** = excess (n.)
	- **exigir** = demand (v.), require (v.)
	- **exitoso/-a** = successful (adj.)
	- **extrañar(se)** = to surprise (v.) | miss (v.) | be surprised (reflexv.)
## F
	- **facturación, la** = billing (n.) | check-in (n.)
	- **falda, la** = skirt (n.) | slope (n.)
	- **faltar** = be short of (v.), to be lacking (v.)
	- **fascinar** = be fascinated (v.)
	- **fastidiar** = annoy (v.)
	- **fiar** = sell on credit (v.) | vouch for (v.)
		- **fiarse de** = trust (v.)
	- **fila, la** = queue (n.), line (n.) | row (n.)
	- **fingir** = pretend (v.)
	- **fraile, el** = monk (n.) | monkfish (n.)
	- **frijol, el** = bean (n.)
	- **fundar** = found (v.), establish (v.)
## G
	- **galardón, el** = award
	- **ganancia, la** = earning (n.)
	- **gemelo, el** = twin (n.) | calf muscle (n.)
	- **gesto, el** = movement (n.), gesture (n.)
	- **girar** = spin (v.) | turn (v.), make a turn (v.)
	- **grabación, la** = recording (n.)
	- **grabar** = record (v.), film (v.)
	- **grasa, la** = fat (n.)
	- **gorra, la** = cap (n.)
	- **gracioso/-a** = hilarious (adv.), funny (adv.)
	- **guante, el** = glove (n.)
	- **guía, el/la** = guide (n.)
	- **gusano, el** = worm (n.) | despicable person (n.)
		- **gusano de seda** = silkworm (n.)
## H
	- **hábito, el** = habit (n.)
	- **hace** = ago (adv.)
	- **hacer falta** = be needed (v.)
		- **no hacer falta** = not be needed (v.)
	- **hacia** = towards (prep.) | around (prep.), approximately (prep.)
	- **harto/-a** = full (adj.), stuffed (adj.) | fed up with (adj.)
	- **hasta** = until (prep.)
		- **aprovechar hasta el ultimo minuto** = make the most of every last minute (ph.)
		- **aquí hasta los gatos llevan zapatos** = here even the maid wears Prada (ph.)
		- **aquí te cobran hasta por respirar** = not even the air is free here (ph.)
	- **herir(se)** = wound (v.) | hurt yourself (reflexv.)
		- **herida, la** = wound (n.)
	- **hervir** = boil (v.)
	- **hogar, el** = household (n.)
	- **hondo/-a** = deep (adj.)
		- **plato hondo** = bowl (n.)
	- **hoy en día** = nowadays (adv.), these days (adv.)
	- **hueso, el** = bone (n.)
	- **huir** = run away (v.) , flee (v.)
## I
	- **igualmente** = equally (adv.), likewise (adv.)
	- **inversor, el** = investment (n.)
		- **inversor/-a** = investor (adj.)
	- **imperdible** = unmissable (adj.), must-see (adj.)
	- **impermeable** = waterproof (adj.) | raincoat (n.)
	- **importat** = matter (v.), be important (v.)
	- **incienso, el** = incense (n.)
	- **incluso** = even (adv.)
	- **indignar** = make [sb] angry (v.), be outraged (v.)
	- **indudablemente** = undoubtedly (adv.)
	- **inocente** = innocent (adj.)
	- **inolvidable** = unforgettable (adj.)
	- **insinuar** = imply (v.), insinuate (v.), hint (v.)
	- **instrucción, el** = education (n.) | training (n.)
	- **intercambiar** = exchange (v.)
	- **intrigar** = intrigue (v.) | scheme (v.), plot (v.)
	- **inundación, la** = flood (n.)
	- **inversión, la** = investment (n.)
## J
	- **jarabe, el** = syrup (n.)
	- **jarrón, el** = vase (n.), urn (n.)
	- **jaula, la** = cage (n.), pet carrier (n.) | prison (n.)
	- **jubilar(se)** = retire
	- **justo** = fair (adj.) | just (adv.)
## K
## L
	- **ladrón/-a el, la** = thief (n.)
	- **lago, el** = lake (n.)
	- **lancha, la** = boat (n.)
	- **lejos** = far away (adv.)
		- **a lo lejos** = in the distance (ph.)
	- **leve** = mild (adj.)
	- **ley, la** = law (n.)
	- **leyenda, la** = legend (n.)
	- **lider/-esa el, la** = leader
	- **linterna, la** = torch (n.), flashlight (n.)
	- **lirio, el** = lily (n.)
	- **llevar** = carry (v.) | wear (v.) | deal with (v.) | drive (v.)
		 **llevar bien los años** = look good for your age (ph.)
	- **llorar** = cry (v.)
	- **lograr** = manage (v.)| reach (v.)
	- **los dos** = both (pron.) [informal] [see **ambos**]
	- **luchar** = fight (v.)
	- **luego** = later (adv.), after (adv.) | then (adv.) | soon (adv.)
## M
	- **madrastra, la** = stepmother (n.) | wicked stepmother (n.)
	- **maldito/-a** = cursed (adj.)
	- **mancha, la** = stain (n.)
	- **mandar** = be in charge (v.) | give orders to (v.), command (v.) | send (v.) | prescribe (v.)
		- **mandato, el** = command (n.)
	- **maquinilla, la** = razor (n.)
		- **maquinilla eléctrica** = electric razor
	- **malecón, el** = breakwater (n.)
	- **más bien** = rather (adv.)
	- **matrimonio, el** = marriage (n.)
	- **medalla, la** = medal (n.)
	- **menos** = less (adv.) | except (prep.)
	- **mente, la** = mind (n.)
	- **merecer** = deserve (v.), be worth (v.)
	- **meter** = put (v.)
	- **mezcla, la** = mixture (n.)
	- **miedo, el** = fear (n.) | horror (n.)
		- **miedo a las alturas** = fear of heights (ph.)
		- **miedoso/-a** = easily scared (adj.)
	- **mientras** = in the meantime (adv.), while (adv.)
	- **minero/-a, el/la** = miner (n.) | mining (adj.)
	- **mitad, la** = half (n.)
	- **mojado/-a** = wet (adj.) 
	- **molestar(se)** = bother (v.), disturb (v.) | be offended (reflexv.)
		- **molestarse en** = take the trouble to (prep.)
		- **molestia, la** = bother (n.), annoyance (n.), inconvenience (n.)
	- **mudar(se)** = change (v.) | move away (reflexv.), relocate (reflexv.) | get changed (reflexv.)
	- **mueble, el** = furniture (n.)
	- **muérdago, el** = mistletoe (n.)
	- **muñeca, la** = doll (n.)
	- **mutuamente** = mutually (adv.), reciprocally (adv.) [see recíprocamente]
## N
	- **nacer** = born (v.)
	- **nada más** = nothing else (adv.)
		- **nada más [+ infinitivo/indicativo]** = as soon as (adv.)
	- **nadar** = swim (v.)
		- **nadador/-a** = swimmer (adj.)
	- **nadie** = nobody (pron.)
	- **nariz, la** = nose (n.)
	- **negar** = deny (v.), reject (v.)
	- **nevera, la** = refrigerator (n.) , fridge (n.)
	- **nervio, el** = nerve (n.)
	- **nieto/-a, el/la** = descendant (n.) | grandson (n.), granddaughter (n.)
	- **Ni hablar!** = No way (ph.) | You must be kidding! (ph.)
	- **ni loco** = no way! (ph.)
	- **ningún** = not a single (adj.), any (adj.)
	- **ni más ni menos que** = no more no less (ph.), πάνω κάτω (ph.)
	- **ni mucho menos** = by a long chalk (ph.), by no means (ph.), ούτε κατά διάνοια (ph.)
	- **nombrar** = name (v.), call (v.)
	- **nudo, el** = knot (n.)
## O
	- **obra, la** = work (n.), intellectual product (n.)
	- **ocultar(se)** = hide (v.), hide out (reflexv.)
	- **odisea, la** = odyssey (n.)
	- **oferta, la** = offer (n.), sale (n.)
	- **olla, la** = pot (n.)| pan (n.)
	- **oponer(se)** = put up (v.), oppose (v.), be against (reflexv.), disagree with (reflexv.)
	- **orilla, la** = shore (n.)
	- **oscuridad, la** = dark (n.)
	- **oso/-a, el, la** = bear (n.)
	- **otra vez** = again (adv.), once again (adv.)
		- **la otra vez** = last time (adv.)
		- **una que otra vez** = every once in a while (adv.)
		- **una y otra vez** = time after time (adv.)

## P
	- **panza, la** = belly (n.)
	- **papel** = paper (n.)
	- **para** = for (prep.) | in order to (prep.) | to (prep.)
		- **para dónde** = where to (ph.)
		- **para nada** = not at all (adv.)
		- **para que** = so that (adv.)
		- **para qué** = for what reason (adv.)
		- **para siempre** = forever (adv.)
		- **para ti** = for you (ph.) 
		- **para variar** = for change (ph.)
	- **paraguas, el** = umbrella (n.)
	- **parecido, el** = resemblance (n.)
		- **parecido/-a** = similar (adj.)
		- **parecidamente** = similarly
	- **pared, la** = wall (n.) | slope, hillside (n.)
	- **pareja, la** = couple (n.) | partner (n.)
	- **pase, el** = pass (n.)
	- **paso, el** = step (n.)
	- **pata** = paw (n.)
	- **patio, el** = courtyard (n.) | backyard (n.) | orchestra section (n.)
	- **pedir** = ask for, request (v.) | order [in a restaurant] (v.)
		- **pedir prestado** = ask to borrow (ph.)
		- **pedida, la** = proposal (n.)
	- **peinar(se)** = clear (v.) |brush your hair (reflexv.), style your hair (reflexv.), comb (reflexv.)
	- **pelaje, el** = fur (n.)
	- **pelear(se)** = fight (v.) | argue (v.) | be rivals (v.) | have a fight with (reflexv.), get into a fight with (reflexv.)
		- **pelea, la** = fight (n.) |. argument (n.)
	- **peluche, el** = fluffy toy (n.) | teddy bear (n.)
	- **pendiente, el** = earring (n.)
		- **pendiente [de algo]** = waiting for (ph.)
		- **pendiente [de alguien]** = watch out for (v.)
	- **perder** = lose (v.)
		- **perder los nervios** = lose the cool (ph.), freak out (v.)
	- **perseguir** = chase (v.), pursue (v.)
	- **pie, el** = foot (n.) | bottom (n.) | end (n.)
	- **piel, la** = skin (n.)
	- **piedra, la** = stone, rock (n.) | hailstone (n.)
	- **pila, la** = battery (n.) | sink (n.)
		- **nombre de pila** = Christian name (n.)
	- **piragüismo, el** = canoeing (n.), kayaking (n.)
	- **pirámide, la** = pyramid (n.)
	- **pisar** = step on (v.)
	- **plata, la** = silver (n.) | money (n.)
	- **playera, la** = T-shirt for the beach (n.) | flip-flop (n.)
	- **plazo, el** = period (n.) | due date (n.), deadline (n.)
	- **plomero/-a, el/la** = plumber (n.)
	- **ponencia, la** = talk (n.), presentation (n.) | paper (n.), report (n.)
	- **poner de pie** = stand up (v.)
	- **poner los pelos de punta** = make your hair stand on (ph.)
	- **por** = for (prep.) | by (prep.) | on behalf (prep.) | through (prep.) | per (prep.)
		- **por adelantado** = in advance (ph.)
		- **por ahora** = for now (ph.)
		- **por aquí** = around here
		- **por casualidad** = by chance (adv.)
		- **por ciento** = percent (n.)
		- **por cierto** = by the way (adv.)
		- **por completo** = completely
		- **por desgracia** = unfortunately (adv.)
		- **por Dios** = for God's sake (ph.)
		- **por escrito** = by hand (adv.)
		- **por eso** = for that reason (ph.)
		- **por las buenas o por las malas** = by any means possible (ph.)
		- **por lo común** = generally (adv.)
		- **por lo demás** = apart from that (ph.)
		- **por lo general** = in general (adv.)
		- **por lo menos** = at least (adv.) [see **al menos**]
		- **por lo mismo** = for the same reason (ph.)
		- **por mi parte** = as for me (ph.)
		- **por lo tanto** = therefore (adv.)
		- **por lo visto** = apparently (adv.)
		- **por los pelos** = by the skin of your teeth (adv.), barely (adv.)
		
		- **por fin** = finally (adv.)
		- **por medio de** = by means of (adv.)
		- **por un parte...por otra parte** = one the one hand...on the other hand (ph.)
		- **por poco** = nearly (adv.), almost (adv.)
		- **por primera vez** = for the first time (ph.)
		- **por si** = for that reason (ph.)
			- **por si acaso** = just in case (ph.)
		- **por siempre** = forever (adv.)
		- **por suerte** = luckily (adv.)
		- ** por supuesto** = of course (ph.)
		- **por todos lados** = everywhere (adv.)
		- **por todas partes** = everywhere (adv.)
		- **por ultimo** = finally (adv.)
		- **por un lado...por el otro** = on the one hand...on the other hand (ph.)
		- **por un rato** = for a while (adv.)
	- **portada, la** = cover (n.)
	- **portón, el** = gate (n.)
	- **premio, el** = award (n.), prize (n.)
	- **preñez, la** = animal gestation (n.)
	- **preocupación, la** = worry (n.), concern (n.)
		- **preocupado/-a** = uneasy (adj.), concerned (adj.)
	- **presión, la** = pressure (n.)
	- **prestar** = lend (v.)
		- **prestarse a** = be open to (v.)
		- **prestado** = borrowed (partic.)
	- **pretendiente, el/la** = candidate (n.) | suitor (n.)
	- **principiante, el** = beginner (n.)
	- **prioritario/-a** = critical (adj.), imperative (adj.)
	- **propio/-a** = your own (adj.)
	- **provecho, el** = benefit (n.), advantage (n.)
	- **puesto, el** = position (n.), spot (n.) | stand (n.)
	- **pulmon, el** = lung (n.)
## Q
	- **queja, la** = complaint (n.)
	- **Qué va!** = No way! (ph.), Not at all! (ph.)
	- **Qué vida (la tuna)!** = What a life (ph.)
	- **quedar** = remain (v.)
		- **quedar bien** = look good, make a good (ph.) impression
	- **quemar(se)** = burn (v.)
	- **quizá(s)** = perhaps (adv.), maybe (adv.)
## R
	- **raíz, la** = root (n.) | cause (n.)
	- **ramo, el** = bouquet
	- **rara vez** = hardly ever (adv.), rarely (adv.)
	- **rascar** = scratch (v.), scrape (v.)
	- **rascarcielos, el** = skyscraper (n.)
	- **reaccionar** = react (v.)
	- **realidad, la** = reality (n.)
	- **reanudar, la** = resume (v.) | renew (v.)
	- **recíproco/-a** = mutual (adj.), reciprocal (adj.)
		- **interés recíproco** = mutual interest (ph.), common interest (ph.)
		- **recíprocamente** = mutually (adv.) [see mutuamente]
	- **recordar** = remember (v.)
	- **recuerdo** = memory (n.) | souvenir (n.) | 
		- **recuerdos** = regards (ph.)
	- **redondo** = round (adj.) | perfect (adv.)
	- **reemplazar** = replace (v.)
		- **re(e)mplazo, el** = replacement (n.)
	- **refrigerio, el** = snack (n.)
	- **regar** = water (v.)
	- **reglar** = rule (v.)
		- **regla, la** = rule (n.)
	- **relajación, la** = relaxation (n.)
	- **remojar(se)** = soak (v.) | celebrate with a drink (v.) | be soaked (reflexv.)
	- **rentable** = profitable (adj.)
	- **repetir** = repeat (v.)
	- **repugnar** = make sick (v.), disgust (v.)
	- **rescatar** = save (v.), rescue (v.) | recover (v.)
	- **respiración, la** = breathing (n.)
	- **restauración, la** = restoration (n.), renovation (n.)
	- **retrasar** = delay (v.), postpone (v.)
		- **retraso, el** = delay (n.)
	- **revista, la** = magazine (n.) | journal (n.)
	- **riesgo, el** = risk (n.)
	- **riqueza, la** = wealth (n.)
	- **rodeado/-a** = surrounded (partic.)
	- **rodilla, la** = knee (n.)
	- **romper** = break (v.), smash (v.)
		- **rombecabezas, el** = puzzle (n.) [see **romber**, see **cabeza**] | brain teaser (n.), σπαζοκεφαλιά (n.)
	- **roto** = broken (adj.)
	- **ruptura, la** = breakup (n.)
## S
	- **sabio/-a** = wise (adj.)
	- **sacar** = take out (v.) | get rid of (v.), take off (v.)
		- **sacar a la luz** = bring to light (ph.)
		- **sacar conclusiones** = draw conclusions (ph.)
		- **sacar copias** = make copies (v.)
		- **sacar dudas** = clear up doubts (v.)
		- **sacar en claro** = figure out (v.)
		- **sacar en limpio** = figure out (v.)
		- **sacar fuerzas** = gather strength (v.)
		- **sacar la lengua** = stick out your tongue (ph.)
		- **sacar los colores** = make [sb] blush (v.) [see also sonrojarse]
		- **sacar photos** = take photos (v.)
		- **sacar provecho** = benefit (v.)
	- **sala de estar** = living room (n.)
	- **saltar** = jump (v.), leap (v.)
	- **salvo** = except for (prep.)
		- **salvo que [+ subjuntivo]** = unless (prep.)
	- **sangre, la** = blood (n.)
	- **sartén, el/la** = frying pan (n.)
	- **sazonar** = season (v.)
	- **secar(se)** = dry (v.) | dry yourself (reflexv.)
		- **secar(se) al sol** = dry in the sun (v.)
	- **sed, la** = thirst (n.)
		- **sediento/-a** = thirst (adj.)
	- **seda, la** = silk (n.)
	- **seguidamente** = next (adv.) 
	- **señal, la** = sign (n.)
	- **senderismo, el** = hiking (n.)
	- **sentar(se)** = sit (v.)
	- **sentimiento, el** = feeling (n.) , emotion (n.)
		- **lleno de sentimiento** = full of feeling (ph.), soulful (adj.), touching (adj.)
		- **sentimiento de culpa** = guilty feeling (ph.)
	- **sentir** = feel (v.), sense (v.) | hear (v.) | taste (v.)
	- **sigla, la** = initials (n.)
	- **siglo, el** = century
	- **sillón, el** = armchair (n.) | rocking chair (n.) | couch (n.)
	- **sincero/-a** = sincere (adj.)
	- **sobre** = over (prep.), above (prep.) | approximately (prep.) | about (prep.), relating to (prep.) | over- (pref.)
	- **sombrilla, la** = beach umbrella (n.)
	- **socorrer** = help someone in danger (v.)
		- **socorrista, el/la** = lifeguard (n.) | rescuer (n.)
	- **sonar(se)** = sound (v.)| blow the nose (reflexv.) | ring [bell, phone)] (v.)
	- **soñar** = dream (v.)
		- **soñar con** = dream about (v.) | wish for (v.), hope for (v.)
	- **sonrojarse** = blush (v.)
	- **soplo, el** = breeze (n.)
	- **sorprender(se)** = surprise (v.) | get surprised (reflexv.)
	- **suave, el** = soft (adj.) | smooth (adj.)
	- **subir** = climb (v.)
	- **suceder** = occur (v.), happen (v.), take place (v.)
	- **sucio** = dirty (adj.) , filthy (adj.)
	- **suelo, el** = ground (n.)
	- **sueño, el** = sleep (n.)
	- **sugerir** = suggest (v.), hint (v.)
	- **sur, el** = south (n.)
	- **surgir** = arise (v.), emerge (v.) | rise up (v.), appear (v.)
## T
	- **taburete, el** = stool (n.)
	- **tapar** = cover (v.)p
	- **temporada, la** = season [movies, series] (n.) | period of time (n.)
	- **tenaza, la** = tong (n.)
	- **tener cuidado** = be careful (v.)
	- **tener en cuenta** = keep in mind (v.)
	- **tener ganas de** = feel like doing [sth] (ph.)
	- **tener lugar** = take place (v.)
	- **tener frío** = be cold (v.)
	- **tener miedo** = be scared (v.)
	- **tener sentido** = make sense (v.)
	- **tener sueño** = be sleepy (v.), be tired (v.)
	- **terremoto, el** = earthquake (n.)
	- **tijera(s), la** = scissors (n.)
	- **timidez, la** = shyness (n.)
	- **tiquismiquis** = picky (adj.)
	- **tirar** = throw (v.)
		- **tirar de** = pull (v.)
		- **tiro, el** = shot (n.), gunshot(n.) | throw (n.)
	- **toalla, la** = towel (n.)
	- **tobillo, el** = ankle (n.)
	- **tomar aire** = take breath (v.)
	- **tomar el sol** = sunbathe (v.)
	- **tomo, el** = volume
	- **tonto/-a** = stupid (adj.), dumb (adj.), naive (adj.)
	- **tormenta, la** = storm (n.)
	- **torpe** = clumsy (adj.), butterfingered (adj.)
	- **tos, la** = cough (n.)
	- **traer** = bring (v.) | wear (v.)
		- **traje, el** = suit (n.)
		- **traje de faena** = work clothes (n.)
		- **traje de luces** = bullfighter's costume (n.)
		- **traje de novio** = groom's suit (n.)
		- **traje de novia** = bride's dress (n.)
	- **tras** = after (prep.) | behind (prep.)
	- **trasero/-a** = back (adj.), rear (adj.)
	- **tratamiento** = treatment [cure] (n.) | form of address (n.) | data processing (n.)
	- **tratar** = look at (v.) | have dealings with (v.) | treat
		- **tratarse de** = be about (reflexv.)
## U
	- **ubicado/-a** = located (adj.) | situated (adj.)
	- **uno a(l) otro = each other (adv.)
	- **urbanita** = city dweller (adj.)
## V
	- **valiente** = brave (adj.), courageous (adj.)	
	- **vecino/-a** = neighbour (n.)
	- **venir bien** = be good for you, do you good | suit someone well (ph.)
	- **vestir** = wear (v.)
	- **Vía Láctea** = Milky Way (ph.)
	- **viento, el** = wind (n.)
	- **vivencia, la** = experience (n.)
	- **vista*, la* = eyesight (n.) | view (n.) | hearing (in a court) (n.)
	- **volar(se)** = fly (v.) | skip (reflexv.)
## Y
## Z 