# Spanish Dictionary
## A
	- **acudir a** = go (v.) | attend (v.)
	- **acueducto, el** = aqueduct
	- **adelante** = forward(s) (adv.) | ahead (adv.), further (adv.)
		**Adelante!** = Come in! (ph.)
	- **afortunadamente** = fortunately (adv.), luckily (adv.)
	- **afuera** = outside (adv.)
		- **afueras, las** = outskirts (n.)
	- **ajedrez, el** = chess (n.)
	- **alegrar** = make happy (v.), cheer up (v.)
	- **algodón, el** = cotton
	- **arreglado/-a** = dressed up (adj.), well-dressed (adj.)
	- **atardecer** = get dark, grow dark (v.)
		- **atardecer, el** = dusk (n.) , twilight (n.), evening (n.), sunset (v.)
	- **atender** = look after (v.) | pay attention (v.)
		- **atender a** = pay attention to (ph.)
		- **atender el teléfono** = answer the phone (ph.)
		- **atender llamadas** = answer calls (ph.)
	- **avenida, la** = avenue (n.)
	- **ayuntamiento, el** = city hall (n.)
## B
	- **bajo** = beneath (prep.) | under (prep.)
	- **belleza, la** = beauty (n.) | inner beauty (n.)
	- **bombón, el** = chocolate (n.) | beauty (n.)
	- **banca, la** = bank (n.) | bench (n.)
## C
	- **cajón, el** = drawer
	- **calado hasta los huesos** = soaking wet (adj.)
	- **calentamiento, el** = heating (n.), warming (n.) | warm-up exercise (n.)
		- **calentamiento global** = global warming (ph.)
	- **callejero/-a** = stray (adj.), from the street (adj.)
		- **artistas callejeros** = street artists (ph.)
	- **capítulo, el** = chapter (n.)
	- **cielo, el** = sky
	- **cinturón, el** = belt (n.)
	- **claramente** = clearly (adv.)
	- **colgar** = hang (v.), put up (v.)
	- **contactar** = make contact with (v.), get in touch (v.)
	- **contar** = tell (v.), narrate (v.) | count (v.)
	- **contra** = against (prep.)
	- **corbata, la** = tie (n.) , necktie (n.)
	- **correo, el** = mail (n.), post (n.) | post office (n.)
	- **cortar** = cut (v.)
	- **cuadro, el** = square (n.) | painting (n.) | frame (n.)
	- **cuello, el** = neck, collar (n.)
## D
	- **de ahora en adelante** = from now on (ph.)
	- **debajo (de)** = underneath (adv.), under (adv.)
	- **dedo, el** = finger (n.) | toe (n.)
	- **delante (de)** = in front of (adv.)
	- **desafortunadamente** = unfortunately (adv.)
	- **desde** = since (adv.)
		- **desde [tiempo] hasta [tiempo] = from...to
	- **desorden, el** = disturbance (n.), mess (n.) | uproar (n.)
		- **Qué desorden!** = What a mess!
	- **despejar(se)** = clear (v.)
	- **detrás (de)** = behind (prep.), at the back of (prep.)
	- **diseñar** = design (v.)
	- **diseño, el** = drawing (n.) | sketch (n.)
## E
	- **elegir** = choose (v.)
	- **encuentro, el** = meeting (n.)
	- **entre** = between (prep.)
	- **en verdad** = really (adv.), truly (adv.)
	- **envidia, la** = envy (n.)
		- **Qué envidia!** = I am so jealous! (ph.)
	- **escena, la** = scene (n.)
	- **estar de pie** = stand (v.)
	- **estar por [hacer algo]** = be on the verge to do something (ph.) | in favour of (adv.)
	- **estilo, el** = style, fashion (n.)
	- **exactidud** = accuracy (n.), precision (n.)
## F
## G
	- **girar** = spin (v.) | turn (v.), make a turn (v.)
	- **grabar** = record (v.), film (v.)
	- **gorra, la** = cap (n.)
	- **gracioso/-a** = hilarious (adv.), funny (adv.)
## H
	- **hacia** = towards (prep.) | around (prep.), approximately (prep.)
	- **hasta** = until (prep.)
		- **aprovechar hasta el ultimo minuto** = make the most of every last minute (ph.)
		- **aquí hasta los gatos llevan zapatos** = here even the maid wears Prada (ph.)
		- **aquí te cobran hasta por respirar** = not even the air is free here (ph.)
	- **hueso, el** = bone (n.)
## I
	- **incluso** = even (adv.)
	- **insinuar** = imply (v.), insinuate (v.), hint (v.)
## J
	- **jaula, la** = cage (n.), pet carrier (n.) | prison (n.)
	- **jubilar(se)** = retire
	- **justo** = fair (adj.) | just (adv.)
## K
## L
	- **lejos** = far away (adv.)
		- **a lo lejos** = in the distance (ph.)
	- **luego** = later (adv.), after (adv.) | then (adv.) | soon (adv.)
## M
	- **maldito/-a** = cursed
	- **mente, la** = mind (n.)
## N
	- **nadie** = nobody (pron.)
	- **nevera, la** = refrigerator (n.) , fridge (n.)
	- **Ni hablar!** = No way (ph.) | You must be kidding! (ph.)
	- **ningún** = not a single (adj.), any (adj.)
## O
	- **oferta, la** = offer (n.), sale (n.)
## P
	- **papel** = paper (n.)
	- **para** = for (prep.)
		- **para dónde** = where to (ph.)
		- **para siempre** = forever (adv.)
		- **para ti** = for you (ph.) 
		- **para variar** = for change (ph.)

	- **pared, la** = wall (n.) | slope, hillside (n.)
	- **paso, el** = step (n.)
	- **patio, el** = courtyard (n.) | backyard (n.) | orchestra section (n.)
	- **pedir** = ask for, request (v.) | order [in a restaurant] (v.)
		- **pedir prestado** = ask to borrow (ph.)
	- **pie** = foot (n.) | bottom (n.) | end (n.)
	- **piedra, la** = stone, rock (n.) | hailstone (n.)
	- **playera, la** = T-shirt for the beach (n.) | flip-flop (n.)
	- **por** = for (prep.) | by (prep.)
		- **por adelantado** = in advance (ph.)
		- **por ahora** = for now (ph.)
		- **por aquí** = around here
		- **por casualidad** = by chance (adv.)
		- **por ciento** = percent (n.)
		- **por completo** = completely
		- **por desgracia** = unfortunately (adv.)
		- **por Dios** = for God's sake (ph.)
		- **por escrito** = by hand (adv.)
		- **por las buenas o por las malas** = by any means possible (ph.)
		- **por lo común** = generally (adv.)
		- **por lo demás** = apart from that (ph.)
		- **por lo general** = in general (adv.)
		- **por lo menos** = at least (adv.)
		- **por lo mismo** = for the same reason (ph.)
		- **por mi parte** = as for me (ph.)
		- **por lo tanto** = therefore (adv.)
		- **por lo visto** = apparently (adv.)
		- **por los pelos** = by the skin of your teeth (adv.), barely (adv.)
		- **por eso** = for that reason (ph.)
		- **por fin** = finally (adv.)
		- **por medio de** = by means of (adv.)
		- **por uni parte...por otra parte** = one the one hand...on the other hand (ph.)
		- **por poco** = nearly (adv.), almost (adv.)
		- **por primera vez** = for the first time (ph.)
		- **por si acaso** = just in case (ph.)
		- **por siempre** = forever (adv.)
		- **por suerte** = luckily (adv.)
		- ** por supuesto** = of course (ph.)
		- **por todos lados** = everywhere (adv.)
		- **por todas partes** = everywhere (adv.)
		- **por ultimo** = finally (adv.)
		- **por un lado...por el otro** = on the one hand...on the other hand (ph.)
	- **portón, el** = gate (n.)
	- **preocupado/-a** = uneasy (adj.), concerned (adj.) 
	- **prestado** = borrowed (partic.)
	- **pretendiente, el/la** = candidate (n.) | suitor (n.)
## Q
	- **Qué va!** = No way! (ph.), Not at all! (ph.)
	- **Qué vida (la tuna)!** = What a life (ph.)
	- **quedar** = remain (v.)
		- **quedar bien** = look good, make a good (ph.) impression
	- **quemar(se)** = burn (v.)
## R
	- **ramo, el** = bouquet
	- **rascar** = scratch (v.), scrape (v.)
	- **rascarcielos, el** = skyscraper (n.)
	- **recordar** = remember (v.)
	- **recuerdo** = memory (n.) | souvenir (n.) | 
		- **recuerdos** = regards (ph.)
	- **redondo** = round (adj.) | perfect (adv.)
	- **rodeado/-a** = surrounded (partic.)
	- **rodilla, la** = knee (n.)
	- **romper** = break (v.), smash (v.)
	- **roto** = broken (adj.)
## S
	- **sala de estar** = living room (n.)
	- **saltar** = jump (v.), leap (v.)
	- **seda, la** = silk (n.)
	- **sentar(se)** = sit (v.)
	- **sentir** = feel (v.), sense (v.) | hear (v.) | taste (v.)
	- **sillón, el** = armchair (n.) | rocking chair (n.) | couch (n.)
	- **sobre** = over (prep.), above (prep.) | approximately (prep.) | about (prep.), relating to (prep.) | over- (pref.)
	- **suave, el** = soft (adj.) | smooth (adj.)
	- **suceder** = occur (v.), happen (v.), take place (v.)
	- **sucio** = dirty (adj.) , filthy (adj.)
	- **suelo, el** = ground (n.) | 
	- **sur, el** = south (n.)
## T
	- **taburete, el** = stool (n.)
	- **tenaza, la** = tong (n.)
	- **tijera(s), la** = scissors (n.)
	- **toalla, la** = towel (n.)
	- **torpe** = clumsy (adj.), butterfingered (adj.)
	- **traer** = bring (v.)
	- **tras** = after (prep.) | behind (prep.)
	- **trasero/-a** = back (adj.), rear (adj.)
## U
	- **ubicado/-a** = located (adj.) | situated (adj.) 
## V
	- **vecino/-a** = neighbour (n.)
	- **venir bien** = be good for you, do you good | suit someone well (ph.)
	- **Vía Láctea** = Milky Way (ph.)
	- **vista*, la* = eyesight (n.) | view (n.) | hearing (in a court) (n.)
## Y
## Z 