# Spanish Dictionary
## A
	- **abrazar(se)** = hug (v.) | adopt (v.) | hug (reflexv.)
		- **abrazo, el** = hug (n.)
	- **abrigar(se)** = take shelter (reflexv.)
		- **abrigo, el** = coat (n.) | shelter (n.), refuge (n.)
	- **aburrir(se)** = bore (v.) | become bored (reflexv.), get bored (reflexv.)
	- **acabar** = end (v.), finish (v.), complete (n.)
	- **acariciar** = tocar suavemente (v.)
	- **acento, el** = accent (n.)
	- **acera, la** = sidewalk (n.)
	- **acercar(se)** = move close (v.), approach (v.)
	- **acero, el** = steel (n.)
	- **acogedor/-a** = cosy (adj.)
	- **aconsejar(se)** = advise (v.), recommend (v.) | get advise (reflexv.)
	- **acontecimiento, el** = event (n.)
	- **acordar** = agree (v.)
		- **acordarse de [algo]** = look back on (v.) | remember (v.) | recall (v.)
		- **acuerdo, el** = agreement (n.)
	- **acostar(se)** = lay down (v.) | reach shore (v.) | go to bed (reflexv.)
	- **acostumbrar(se)** = familiriase [sb] with [sth] (v.) | get used to (reflexv.)
	- **actitud, la** = attitude (n.)
	- **acudir a** = go (v.) | attend (v.)
	- **acueducto, el** = aqueduct (n.)
	- **addición, el** = addiction (n.)
	- **adecuado/-a** = suitable (adj.)
	- **adelante** = forward(s) (adv.) | ahead (adv.), further (adv.)
		**Adelante!** = Come in! (ph.)
	- **además** = also (adv.), in addition (adv.)
		- **además de** = besides (adv.) | as well as (adv.) | in addition (adv.)
		- **además de que** = besides the fact that (ph.)
	- **a diario** = daily (adv.)
	- **adivino/-a** = persona que sabe el futuro
	- **admitir** = accept (v.), take (v.)
	- **adquirir** = comprar (v.), acquire (v.) | conseguir (v.), lograr (v.), achieve (v.)
		- **adquirir conocimientos** = estudiar (v.), acquire knowledge (v.)
		- **adquirir habilidades** = coger practica (v.), acquire skills (v.)
		- **adquirir un compromiso** = comprometerse (v.), take on a commitment (v.), take on a responsibility (v.)
	- **advertir** = warn (v.)
	- **a [mis, tus, sus, nuestras, vuestras] espaldas = behind (prep.)
	- **afín a**= similar to (ph.) | related to (ph.)
	- **a fondo** = in depth (adv.)
	- **a fuego lento** = slow cooked (adv.) [= con fuego bajo], simmer (v.)
	- **afortunadamente** = fortunately (adv.), luckily (adv.)
	- **afuera** = outside (adv.)
		- **afueras, las** = outskirts (n.)
	- **agarrar** = grab (v.)
	- **agotado** = muy cansado (adj.), exhausted (adj.) | sold out (partic.), no disponible (partic.)
	- **agradar** = to please (v.)
	- **agradecer** = express your gratitude (v.), appreciate (v.)
	- **agregar** = add (v.)
	- **agujero, el** = hole (n.)
	- **a gusto** = comfortably (adv.), at ease (adv.)
		- **a gusto con [alguien]** = comfortable with (ph.)
	- **ahogar(se)** = choke (v.), suffocate (v.) | suffocate (reflexv.)
		- **ahogarse en un vaso de agua** = make a mountain out of a molehill (ph.), πνίγομαι σε μια κουταλιά νερό (ph.)
	- **ahorita** = right now (adv.) | in a minute (ph.) | shortly (adv.)
	- **ahorrar(se)** = save (v.), put away (v.) | save yourself (reflexv.)
	- **ajedrez, el** = chess (n.)
	- **a la vez** = at the same time (adv.)
	- **albañil, el/la** = builder (n.), construction worker (n.)
	- **alcalde/-sa, el/la** = mayor (n.)
	- **alcance, el** = range (n.), reach (n.) | significance (n.), importance (n.)
	- **alcanzar** = reach (v.)
	- **alegrar** = make happy (v.), cheer up (v.)
	- **alejar(se)** = move away (v.), pull apart (v.) | get away from (reflexv.)
	- **aleta, la** = flipper (n.)
	- **alfombra, la** = rug (n.), carpet (n.)
	- **al grano!** = get to the point (ph.)
		- **directo al grano** = straight to the point (ph.)
		- **ir al grano** = get to the point (ph.)
	- **algo es algo** = it's better than nothing (ph.)	
	- **algodón, el** = cotton (n.)
	- **alguna vez** = ever (adv.)
	- **alianza, la** = alliance (n.) | wedding ring (n.) [see anillo de boda]
	- **aliviar(se)** = alleviate (v.), relieve (v.) | feel better (reflexv.)
	- **al menos** = at least (adv.) [see **por menos**]	
	- **a lo mejor** = probably (adv.), maybe (adv.)	
	- **alrededor** = around (adv.) | surrounding area (n.)
		- **a mi alrededor** = around me (ph.)	
	- **alta, el** = discharge (n.) | membership (n.)
	- **aluvión, el** = avenida de agua (n.), χείμαρρος (n.)
		- **aluvión de preguntas** = χείμαρρος ερωτήσεων
	- **a mano** = by hand (adv.), manually (adv.)
		- **al alcance de la mano** = close at hand (adv.), within reach (adv.)
	- **ambos** = both (pron.) [formal] [see **los dos**]
	- **amenaza, la** = threat (n.)
	- **amistad, la** = friendship (n.)
	- **amo/-a, el/la** = owner (n.), master (n.)
	- **ampliamente** = extensamente (adv.), en su totalidad (adv.), thoroughly (adv.)
	- **ampliar** = aumentar (v.)
		- **ampliación, la** = extension (n.)
		- **amplio/-a** = con bastante espacio (adj.), spacious (adj.) |
		ancho (adj.), loose (adj.)
	- **anciano/-a** = old (adj.), elderly (adj.) | old man (n.), old woman (n.)
	- **anclar** = drop anchor (v.)
	- **andar** = walk (v.)
	- **anillo, el** = ring (n.)
	- **a no ser que** = unless (adv.)
	- **antepasado/-a, el/la** = antecesor (n.), ascendiente (n.), ancestor (n.)
	- **apagar** = switch off (v.), turn out (v.)
		- **apagón, el** = power outage (n.), blackout (n.)
	- **aparcar** = park (v.) | put on hold (v.)
	- **aparecer(se)** = appear (v.), show up (v.) | appear (reflexv.)
	- **apasionar(se)** = be passionate about (v.) | get excited about (reflexv.)
	- **apego, el** = afecto (n.), vínculo (n.), bond (n.), attachment (n.)
	- **apenas** = barely (adv.)
	- **a pesar de que** = even though (ph.)
	- **apetecer** = feel like (v.), fancy (v.)
	- **aprendizaje, el** = learning (n.) | traineeship (n.)
	- **a principios de** = at the beginning of (ph.)
	- **aprisionar** = imprison (v.)
	- **apoyar(se)** = support (v.) | rely on (reflexv.)
		- **apoyo, el** = support (n.)
	- **apuntar(se)** = write down (v.) | point at/to (v.), aim (v.) | be up to (reflexv.)
	- **a punto de** = about to (ph.)
	- **apurar(se)** = finish off (v.) | rush (reflexv.), hurry (reflexv.)
	- **a ratos** = from time to time (adv.)
	- **ardilla, la** = squirrel (n.)
	- **arena, la** = sand (n.) | bullring (n.)
	- **arete, el** = earring (n.)
	- **arreglado/-a** = dressed up (adj.), well-dressed (adj.)
	- **arriesgar(se)** = risk (v.), endanger (v.) | put yourself at risk (reflexv.)
	- **armar(se)** = arm (v.) | assemble (v.) | arm yourself (reflexv.)
		- **armar jaleo** = look for trouble (ph.)
		- **armar la de Dios es Cristo** = let all hell break loose (ph.)
		- **armar la gorda** = make a big fuss (v.)
		- **armarse de paciencia** = arm yourself with patience (ph.)
		- **armarse de valor** = gather your courage (ph.)
		- **armar un expolio** = make a scene (ph.)
	- **a saber** = i.e., (ph.) | namely (adv.), specifically (adv.)
		- **ve tú a saber** = who knows (ph.)
	- **ascender** = climb (v.) | ascend (v.) | be promoted (v.)
		- **ascender de puesto** = get a promotion (ph.)
	- **asegurar** = secure (v) | dar certeza de algo (v.), claim (v.) | garantizar (v.)
		- **asegurarse de** = comprobar (v.), check (v.)
	- **así que** = so (adv.), for this reason (adv.)
	- **asistir** = attend (v.)
	- **asociar(se)** = combine (v.), associate (v.) | form a union (reflexv.)
	- **asustar(se)** = scare (v.), frighten (v.) | get scared (reflexv.)
		- **asustado/-a** = frightened (adj.), scared (adj.)
	- **atardecer** = get dark, grow dark (v.)
		- **atardecer, el** = dusk (n.) , twilight (n.), evening (n.), sunset (v.)
	- **atar(se)** = sujetar (v.), tie (v.) | limitar (v.) [figurado] | ceñirse (reflexv.), be tied (reflexv.)
	- **atender** = look after (v.) | pay attention (v.)
		- **atender a** = pay attention to (ph.)
		- **atender el teléfono** = answer the phone (ph.)
		- **atender llamadas** = answer calls (ph.)
	- **aterrar(se)** = terrify (v.) | get scared (reflexv.)
	- **atraer(se)** = attract (v.) | be drawn to each other (reflexv.)
	- **atreverse** = dare (reflexv.)
	- **aumentar(se)** = increase (v.) | get longer (reflexv.)
		- **aumento, el** = increase (n.) | rise (n.)
	- **aún** = still (adv.)
	- **avance, el** = advance (n.), progress (n.) | trailer (n.), preview (n.)
	- **avanzar** = improve (v.), progress (v.)
	- **avenida, la** = avenue (n.)
	- **a ver** = let's see (ph.)
	- **avergonzar(se)** = embarrass (v.) | be ashamed (reflexv.)
	- **avería, la** = breakdown (n.), failure (n.)
	- **avisar** = warn (v.) | inform (v.), notify (v.)
		- **aviso, el** = warning (n.) | advertisement (n.)
	- **ayuntamiento, el** = city hall (n.)

## B
	- **balonmano, el** = handball (n.)
	- **banca, la** = bank (n.) | bench (n.)
	- **bajo** = beneath (prep.) | under (prep.)
	- **barrer** = sweep (v.)
	- **bastar(se)** = be enough (v.) | be capable of (reflexv.)
	- **batir(se)** = beat against (v.) | whisk (v.) | fight (reflexv.)
	- **batido, el** = milkshake (n.)
	- **beca, la** = scholarship (n.), grant (n.)
	- **belleza, la** = beauty (n.) | inner beauty (n.)
	- **bellota, la** = acorn (n.)
	- **berenjena, la** = aubegine (n.)
	- **besar(se)** = kiss (v.) | fall face down (v.), be knocked flat (v.) | kiss each other (reflexv.)
	- **bicho, el** = bug (n.), insect (n.)
	- **bienestar, el** = well-being (n.)
	- **Blancanieves** = Snow White (n.)
	- **blando/-a** = soft (adj.)
	- **boca, la** = mouth (n.)
	- **bocado, el** = bite (n.)
	- **boda, la** = wedding (n.)
	- **bombardeo, el** = ataque aéreo con bombas (n.) | aluvión de preguntas (n.)
	- **bombón, el** = chocolate (n.) | beauty (n.)
	- **borrador, el** = rubber (n.) | draft (n.) 
	- **botavara, la** = boom (n.), πλωτήρας (n.)
	- **brindis, el** = toast [with drinks] (n.)
	- **brisa, la** = breeze (n.)
	- **brujo/-a, el/la** = wizard (n.), witch (n.)
	- **bufanda, la** = scarf (n.)
	- **bullicio, el** = noise (n.), βαβούρα (n.)
	- **bullir** = come to the boil (v.), reach boiling point (v.)
	- **bulto, el** = paquete (n.), caja (n.)
	
## C
	- **caducar** = expire (v.)
		- **caducado/-a** = expired (adj.)
	- **caer(se)** = fall (v.)
	- **cafetera, la** = coffee maker (n.) | coffee pot (n.)
	- **caimán, el** = caiman (n.), aligator (n.)
	- **caja, la** = box (n.)
		- **caja fuerte** = vault (n.)
	- **cajón, el** = drawer
	- **calado hasta los huesos** = soaking wet (adj.)
	- **caldo, el** = broth (n.)
	- **calabaza, la** = pumpkin (n.)
	- **calefacción, la** = heating (n.)
	- **calentamiento, el** = heating (n.), warming (n.) | warm-up exercise (n.)
	- **calentar(se)** = heat up (v.), warm up (v.)
	- **cualificaciónes, las** = qualifications (n.)
		- **calentamiento global** = global warming (ph.)
	- **callejero/-a** = stray (adj.), from the street (adj.)
		- **artistas callejeros** = street artists (ph.)
	- **callejón** = calle estrecha (n.), alley (n.)
	- **caluroso/-a** = hot (adj.), warm (adj.)
	- **camaradería, la** = friendship (n.)
	- **campanario, el** = bell tower (n.)
	- **campesino/-a, el/la** = farmer (n.)
	- **campramento, el** = acampamiento (n.)
	- **cangrejo, el** = crab (n.)
	- **cansar(se)** = tire (v.), exhaust (v.) | get tired (reflexv.)
	- **capa, la** = layer (n.) | cape (n.)
	- **capaz** = capable (adj.)
		- **capaz de hacer [algo]** = capable of doing [sth] (ph.)
	- **capítulo, el** = chapter (n.)
	- **carcajada, la** = laughter (n.)
	- **caricia, la** = pat (n.)
	- **carné, el** = driver's license (n.)
		- **carné de conducir** = driving license (n.)
		- **carné de extranjería** = alien identity (n.)
		- **carné de identidad** = ID card (n.)
	- **carrera, la** = race (n.) | degree (n.)
	- **carrito, el** = carrito de supermercado (n.), shopping trolley (n.)
	- **cartera, la** = wallet (n.)
	- **casco, el** = pieza que protege la cabeza (n.), helmet (n.) | botella (n.)
	- **casero/-a** = home-loving (adj.)/ landlord, landlady (n.)
	- **cautivar** = captivate (v.)
	- **cazador/-a, el/la** = hunter (n.)
	- **cebolla, la** = onion (n.)
		- **cebolla china** = green onion (n.)
		- **cebolla de verdeo** = spring onion (n.)
	- **celo, el** = zeal (n.), enthusiacm (n.)
		- **celos, los** = jealousy (n.)
		- **celoso/-a** = jealous (adj.)
	- **cepillar(se)** = brush (v.) | brush yourself (reflexv.)
	- **cerradura, la** = lock (n.)
	- **cerebro, el** = brain (n.) | judgement (n.)
		- **cerebral** = rational (adj.) | brain (n as adj.)
	- **cereza, la** = cherry (n.)
	- **certeza, la** = conocimiento claro (n.), certainty (n.)
		- **con certeza** = con seguridad (ph.), for sure (ph.)
		- **tener la certeza de** = estar seguro de (ph.), be sure of [sth.] (ph.)
	- **chaleco, el** = waistcoat (n.), vest (n.)
		- **chaleco antibalas, el** = bulletproof vest
		- **chaleco de fuerza, el** = straitjacket (n.), ζουρλομανδύας (n.)
		- **chaleco salvavidas, el** = life vest (n.)
	- **chancleta, la** = sandalia de tiras (n.) | calzado para estar en casa (n.)
	- **charco, el** = puddle (n.)
	- **chévere** = neat (adj.), splendid (adj.), awesome (adj.)
		- **Chévere!** = Awesome! (ph.), Cool! (ph.)
	- **chispa, la** = chispa de fuego (n.), spark (n.) | gracia (adj.), atrativo (adj.)
	- **chistoso/-a** = funny (adj.), amusing (adj.)
	- **chuletón, el** chuleta grande (n.), T-bone steak (n.), large steak (n.) | hombre homosexual (n.)
	- **cicatriz, la** = scar (n.)
	- **cielo, el** = sky
	- **cima, la** = summit (n.), peak (n.), top (n.) | zenith (n.)
	- **cinturón, el** = belt (n.)
	- **círculo, el** = circle (n.)
	- **cirujano/-a, el/la** = surgeon (n.)
	- **cirugía, la** = surgery (n.)
	- **claramente** = clearly (adv.)
	- **clase, la** = kind (n.), sort (n.), type (n.) | class [social] (n.) | classroom (n.)
	- **cobrar(se)** = get paid (v.) | charge (v.) | claim (reflexv.)
	- **cochecito, el** = carrito para bebés (n.), pram (n.), καρότσι μωρού (n.) [see **carrito, el**]
	- **colgar** = hang (v.), put up (v.)
	- **colocar(se)** = place (v.) | hang [wall] (v.) | find [sb] a job (v.) | invest (v.) | tidy up (v.) | invest (reflexv.) | find a job (reflexv.) | make an impact (reflexv.)
	- **comarca, la** = agrupación de localidades (n.), region (n.)
	- **combustible** = que puede arder (adj.), εύφλεκτος/-η (adj.)
	- **comensal, el** = diner (n.)
	- **comenzar** = begin (v.)
	- **cometer** = commit (v.)
	- **comodidad, la** = amenity (n.), convenience (n.), comfort (n.)
	- **compañía, la** = company [friends] (n.)
	- **complejo, el** = complex (adj.) | challenging (adj.), tricky (adj.)
	- **comportamiento, el** = behaviour (n.)
	- **comprobar** = confirm (v.) | check (v.), test (v.) | prove (v.)
	- **comprensivo** = understanding (adj.)
	- **comunicado, el** = declaración (n.), statement (n.)
	- **con antelación** = beforehand (adv.), in advance (adv.)
	- **conciencar(se)** = raise awareness (v.) | become aware (reflexv.)
		- **conciente** = concious (adj.) | responsible (adj.), down-to-earth (adj.)
		- **conciente de [algo]** = concious of [sth] (adj.), aware of [sth] (adj.)
		- **concientemente** = conciously (adv.)
	- **conducir** = drive (v.)
	- **confio en** = trust (v.)
	- **conjunto** = combination (n.) | outfit (n.) | group (n.) | joint (adj.)
	- **conmemorar** = commemorate (v.)
	- **conocer(se)** = know (v.) | see (v.), visit (v.) | be familiar with (v.) | be friends (reflexv.) | know each other (reflexv.) | meet (reflexv.)
		- **conocido/-a** = well-known (adj.) [see also **bien conocido**]
	- **conseguir** = get (v.), obtain (v.)
		**conseguir [hacer algo]** = manage [to do sth]
	- **conservatorio, el** = music school (n.) | music studies (n.)
	- **constatemente** = constantly (adv.)
	- **contactar** = make contact with (v.), get in touch (v.)
	- **con tal de que** = as long as (ph.)
	- **contar** = tell (v.), narrate (v.) | count (v.)
	- **contestar** = answer (v.), reply (v.)
	- **contra** = against (prep.)
	- **contraventana, la** = protector de ventana (n.)
	- **convencer** = impress (v.)
		- **convencer a [alguien de que haga algo] = convince [sb] to do [sth] (v.)
	- **convenir** = be appropriate (v.)
	- **conocimiento, el** = knowledge (n.) | consciousness (n.)
	- **corbata, la** = tie (n.) , necktie (n.)
	- **corcho, el** = (para botella) cork (n.)
	- **cordillera, la** = serie de montañas (n.), mountain range (n.), mountain chain (n.)
	- **corista** = choir singer (n.), backup singer (n.)
	- **correo, el** = mail (n.), post (n.) | post office (n.)
	- **cortar** = cut (v.)
	- **cortesía, la** = politeness (n.)
	- **costar trabajo** = take hard work (v.), be hard (v.), be difficult (v.)
	- **costilla, la** = rib (n.)
	- **costoso/-a** = expensive (adj.), costly (adj.)
	- **cotidiano/-a** = daily (adj.), everyday (adj.)
	- **crecer(se)** = grow (v.) | mature (reflexv.)
	- **crucigrama, la** = crossword (n.)
	- **cuadro, el** = square (n.) | painting (n.) | frame (n.)
	- **cuanto antes** = as soon as possible (adv.)
	- **cubrir** = cover up (v.)| cover (v.)
	- **cuello, el** = neck (n.) | collar (n.)
	- **cuerpo, el** = body (n.)
	- **cuestión, la** = asunto (n.), aspecto (n.), problema (n.)
	- **culpable** = guilty (adj.)
	- **cuna, la** = cot (n.), crib (n.) | lugar de procedencia (n.), cradle (n.)
	- **cuota, la** = fee (n.)
	- **cura, la** = cure (n.), treatment (n.) | priest (n.)
## D
	- **dañar(se)** = damage (v.), destroy (v.), ruin (v.) | break down (reflexv.)
	- **dar con [algo]** = hallar una cosa (v.), find [sth] (v.)
	- **dar de alta** = discharge (v.)
	- **dar pena** be sad (v.), make [sb] feel sorry (v.)
	- **dar por seguro** = take for granted (v.), be sure (v.)
	- **dar risa** = make [sb] laugh (v.)
	- **dar su palabra** = give your word (ph.)
	- **darse cuenta (de algo)** = notice (v.)| realise (v.)
	- **datar** = date back to (v.), date from (v.)
	- **de ahora en adelante** = from now on (ph.)
	- **de antemano** = in advance (adv.)
	- **debido a** = because of (prep.), due to (prep.)
	- **de repente** = unfortunately (adv.)
	- **debajo (de)** = underneath (adv.), under (adv.)
	- **debido a** = because of (prep.), due to (prep.)
	- **dedo, el** = finger (n.) | toe (n.)
	- **dejar(se)** = leave (v.) | let yourself go (reflexv.)
		- **dejar hacer algo a alguien** = allow [sb] to do [sth]
		- **dejar de hacer algo** = stop doing [sth] (v.)
	- **delante (de)** = in front of (adv.)
	- **delincuencia** = crime (n.)
	- **delito, el** = crime (n.), felony (n.)
	- **demás, el** = the rest (adj.)
		- **los demás** = the others (ph.)
	- **demostrar** = demonstrate (v.), show (v.)
	- **dentro** = inside (adv.)
		- **dentro de** = within (adv.)
		- **dentro de poco** = pronto (adv.)
	- **denuncia, la** = complaint (n.)
	- **depender de** = rely on (v.), depend on (v.)
	- **depresión, la** = depression (n.)
		- **depresión economica** = economic depression (ph.)
		- **depresión estacional** = seasonal depression (ph.)
	- **deprimido/-a** = depressed (adj.)
	- **de pronto** = suddenly (adv.)
	- **derrrocar** = overthrow (v.)
	- **desafortunadamente** = unfortunately (adv.)
	- **desahogar(se)** = vent (v.), βγάζω από μέσα μου (ψυχολογία) (v.)
	- **desamor, el** = lack of affection (n.) | dislike (n.)
	- **desarrollar(se)** = develop (v.) | put into practise (v.) | grow (reflexv.), flourish (reflexv.)
	- **descansar** = rest (v)| take a nap (v.)
	- **descanso, el** = rest (n.) | day off (n.) | break (n.)
	- **descompuesto/-a** = unsettled (adj.), sick (adj.) | impolite (adj.), rude (adj.)
	- **desconocido** = unknown (adj.), stranger (adj.)
	- **descubrimiento, el** = discovery (v.)
	- **descubrir** = discover (v.)| uncover (v.)
	- **desde** = since (adv.)
		- **desde luego** = of course (adv.)
		- **desde [tiempo] hasta [tiempo] = from...to
	- **desear** = can't wait for (v.) | desire (v.) | wish (v.)
	- **desencandenar** = unchain (v.) | trigger (v.)
	- **desesperar(se)** = infuriate (v.) | lose patience (reflexv.) | give up hope (reflexv.)
	- **desgraciadamente** = unfortunately (adv.)
	- **desmentir(se)** = deny (v.) | disprove (v.) | backtrack (reflexv.), παίρνω πίσω κτ (v.)
	- **desnudar(se)** = undress (v.)
		- **desnudo/-a** = naked
	- **desorden, el** = disturbance (n.), mess (n.) | uproar (n.)
		- **Qué desorden!** = What a mess!
	- **despacho, el** = oficina (n.) | entrega (n.)
	- **despedir(se)** = emit (v.) | fire (v.) | say goodbye (reflexv.)
		- **despedirse de** = quit [job] (reflexv.)
	- **despejar(se)** = clear (v.)
		- **despejado/-a** = clearheaded (adj.), cloudless (adj.)
	- **despistado/-a** = distracted (adj.)
	- **desplazar** = mover (v.)
		- **desplazado/-a** = víctima de migración forzada (adj.)
	- **desplegar(se)** = desdoblar (v.), extender (v.), unfold (v.)
	- **destapar(se)** = take the lid off (v.) | uncover (v.) | reveal yourself (reflexv.)
	- **desvestir(se)** = undress (v.)
	- **desviar(se)** = divert (n.), αποκλίνω (v.) | alter the course of (v.) | change the course (reflexv.)	
	- **detalle, el** = detail (n.)
	- **detallista** = meticulous (adj.), perfectionist (adj.)
	- **detener(se)** = stop (v.) | stop moving (reflexv.)
	- **detenidamente** = cuidadosamente (adv.), detalladamente (adv.), thoroughly (adv.)
	- **detestar** = hate (v.)
	- **de todos modos** = in any case (adv.), anyway (adv.)
	- **detrás (de)** = behind (prep.), at the back of (prep.)
	- **de tanto en tanto** = once in a while (adv.)
	- **de vez en cuandturno** = once in a while (adv.)
	- **dimitir** = resing (v.) | step down from (v.)
	- **diseñar** = design (v.)
		- **diseñador/-a, el/la** = designer (n.)
	- **diseño, el** = drawing (n.) | sketch (n.)
	- **discutir** = argue (v.), have an argument (v.)
	- **disfrazar(se)** = dress up (v.), disguise (v.) | dress up yourself (reflexv.)
	- **disgustar(se)** = upset (v.) | get annoyed (reflexv.)
	- **distraer(se)** = distract (v.) | embezzle (v.) | get distracted (reflexv.) | do for fun (v.)
	- **gestionar** = manage (v.) | get in order (v.)
	- **doblar** = fold [clothes] (v.) | bend (v.)
	- **dolor de cabeza** = headache (n.)
	- **don, el** = gift (n.), talent (n.)
	- **dueño/-a, el/la** = owner (n.)
	- **durante** = during (prep.)
	- **disfrazar(se)**  = poner un disfraz (v.) | ponerse un disfraz (reflexv.)
		- **disfrazarse de** = ponerse un disfraz de
	- **disfraz, el** = traje de máscara (n.)
	- **divorciar(se)** = divorce (v.), get divorced (v.)
## E
	- **echar(se)** = throw (v.) | pour [liquid] (v.) | lay down (reflexv.) | move (reflexv.)
		- **echar de menos** = miss (v.)
		- **echar de ver** = take notice (v.)
	- **edad, la** = age (n.)
	- **ejercer** = practise a profession (v.), work as (v.)
	- **elegir** = choose (v.)
	- **embajada, la** = embassy (n.)
	- **embarazo, el** = pregnancy (n.)
	- **embotellamiento, el** = traffic jam (n.) | bottleneck (n.)s
	- **empeñar(se)** = pawn (v.) | insist on (reflexv.)
	- **emplear(se)** = use (v.) | hire (v.), employ (v.) | use [usually passive] (v.)
		- **empleado, el** = employee (n.)
		- **empleo, el** = work (job.), work (n.), employment (n.)
	- **emprendendor/-a** = que tiene iniciativa (adj.), enterprising (adj.) | quien toma iniciativas (n.), enterpreneur (n.)
	- **empujar** = push (v.)
	- **encandenar** = chain (v.)
	- **encantador** = charming (adj.)
	- **encanto** = charm (n.), attractiveness (n.)
	- **encargar** = order (v.) | request (v.)
		- **encargarse de** = take care of (v.)
		- **encargo, el** = order (n.) | assignment (n.)
	- **encender** = turn on (v.), switch on (v.)
	- **en concreto** = in particular (adv.), specifically (adv.)
	- **en cuanto** = as soon as (adv.)
	- **en cuanto a** = with regard to (adv.)
	- **encuentro, el** = meeting (n.)
	- **enemigo/-a, el/la** = enemy (n.)
	- **enfadar(se)** = irritate (v.), make angry (v.) | get angry (reflexv.)
	- **enfocar** = focus (v.) | shine a light on (v.) (see sacar a la luz)
	- **enfrente** = in front of (adv.) | [de] facing (adv.) | [de] opposite (adv.)
	- **enfurecer(se)** = infuriate (v.) | become furious (reflexv.)
		- **enfurecido/-a** = enraged (adj.), maddened (adj.)
	- **engañar** = trick (v.), fool (v.), deceive (v.)
	- **engullir** = wolf down (v.), καταβροχθίζω (v.)
	- **ejército, el** = cuerpo o unidad militar (n.)
		- **Ejército, el** = nación: fuerzas armadas (n.)
	- **enclave, el** = territorio incluido (n.), settlement (n.)
	- **en lugar de** = instead of [sth.] (ph.)
	- **enormemente** = terribly (adv.), extremely (adv.)
	- **en persona** = in person (adv.)
	- **enscanchar** = widen (v.), broaden (v.), expand (v.)
	- **enseguida** = immediately (adv.)
	- **enseñar** = teach (v.) | show (v.)
		- **enseñar el cobre** = show your real self (ph.)
	- **enterar** = inform (v.) | pay [in a public office] (v.)
		- **enterarse de [algo]** = notice (reflexv.) (see darse cuenta)
	- **entre** = between (prep.)
	- **entregar(se)** = deliver (v.) | turn yourself in to (reflexv.)
	- **entrenamiento, el ** = training (n.), practise (n.)
	- **entretenimiento, el** = entertainment (n.)
	- **envejecer(se)** = age (v.), grow old (v.) | mature (v.) | become old (reflexv.)
		- **envejecimiento, el** = ageing (n.)
	- **en verdad** = really (adv.), truly (adv.)
	- **envidia, la** = envy (n.)
		- **Qué envidia!** = I am so jealous! (ph.)
	- **entorno, el** = environment (n.), surroundings (n.)
	- **entre sí** = each other (adv.), with each other (adv.)
	- **equivaler** = be equal to (v.), be equivalent to (v.)
	- **equivocar(se)** = confuse (v.) | be wrong (reflexv.)
		- **equivocarse de** = get [sth] wrong
	- **erguido/-a** = straight (adj.)
	- **escalada, la** = climb (n.) | ascent (n.), rise (n.)
	- **escasez, la** = insuficiencia (n.), exigüidad (n.), shortage (n.)
	- **escena, la** = scene (n.)
	- **escoba, la** = broom (n.)
	- **escoger** = pick (v.), choose (v.)
	- **esconder(se)** = hide (v.)
		- **escondite, el** = lugar oculto (n.), hiding place (n.), secret place (n.) | juego infantil (n.), hide-and-seek (n.)
	- **escurrir** = drain (v.)
	- **esfuerzo, el** = effort (n.) | sacrifice (n.)
	- **espantapájaros, el** = scarecrow (n.)
	- **específico/-a** = specific (adj.)
	- **espejo, el** = mirror (n.)
	- **esperar que** = hope (v.)
	- **esqueleto, el** = skeleton (n.)
	- **estallar** = burst (v.)
	- **estar de pie** = stand (v.)
	- **estar por [hacer algo]** = be on the verge to do something (ph.) | in favour of (adv.)
	- **estilo, el** = style, fashion (n.)
	- **estío, el** = verano (n.)
	- **estirar(se)** = stretch (v.) | iron (v.) | stretch (reflexv.)
	- **estrellar** = crack (v.) | fry (v.) | shine with stars (reflexv.) | fail (reflexv.) | crash to each other (reflexv.)
	- **estrenar(se)** = use for the first time (v.) | wear for the first time (v.) | make a debut as (reflexv.)
	- **estropear(se)** = deteriorar (v.), romper (v.) | deteriorarse (reflexv.), romperse (reflexv.)
	- **estor, el** = cortina vertical (n.)
	- **estornudar** = sneeze (v.)
	- **estupendo/-a** = wonderful (adj.), amazing (adj.)
	- **etapa, la** = fase (n.)
	- **evadir(se)** = evade (v.), dodge (v.) | escape (reflexv.)
	- **exactidud** = accuracy (n.), precision (n.)
	- **exagerado/-a** = excessive [quantity] (adj.), exorbitant [price], extravagant [style] (adj.), exaggerated [movement] (adj.)
	- **excepto** = except (prep.)
	- **exceso, el** = excess (n.)
	- **exigente** = demanding (adj.) | picky (adj.)
	- **exigir** = demand (v.), require (v.)
	- **exitoso/-a** = successful (adj.)
	- **extrañar(se)** = to surprise (v.) | miss (v.) | be surprised (reflexv.)
	- **extrovertido/-a** = outgoing (adj.), extroverted (adj.)
## F
	- **facturación, la** = billing (n.) | check-in (n.)
	- **falda, la** = skirt (n.) | slope (n.)
	- **faltar** = be short of (v.), to be lacking (v.)
	- **farola, la** = lamppost (n.), streetlight (n.)
	- **fascinar** = be fascinated (v.)
	- **fastidiar** = annoy (v.)
	- **feria, la** = fair (n.), exhibition (n.)
	- **fiar** = sell on credit (v.) | vouch for (v.)
		- **fiarse de** = trust (v.)
	- **fiera, la** = beast (n.), wild animal (n.) | demon (n.) | fierce (adj.), ferocious (adj.)
	- **fila, la** = queue (n.), line (n.) | row (n.)
	- **finalidad, la** = objetivo (n.), proposito (n.)
	- **fingir** = pretend (v.)
	- **flexión, la** = push-up (n.) | squat (n.)
	- **florecer(se)** = flower (v.), bloom (v.) | go mouldy (reflexv.)
	- **floristería, la** = tienda de flores
	- **forma, la** = shape (n.), figure (n.) | way (n.)
	- **fraile, el** = monk (n.) | monkfish (n.)
	- **franja, la** = stripe (n.) | territorio estrecho y largo (n.)
		- **Franja de Gaza** = Gaza Strip (ph.) [**Franja, la**]
		- **franja horaria** = periodo horario (n.), time slot (n.)
	- **fregar(se)** = mop (v.) | be a pest (v.) | get ruined (reflexv.)
	- **frijol, el** = bean (n.)
	- **frustrante** = frustrating (adj.)
	- **fundar** = found (v.), establish (v.)
## G
	- **galardón, el** = award
	- **ganancia, la** = earning (n.)
	- **ganso/-a, el/la** = goose (n.) | foolish (adj.) | lazy (adj.)
	- **garra, la** = claw (n.)
	- **gastar(se)** = spend (v.) | run out (reflexv.)
	- **gemelo, el** = twin (n.) | calf muscle (n.)
	- **gesto, el** = movement (n.), gesture (n.)
	- **girar** = spin (v.) | turn (v.), make a turn (v.)
	- **grabación, la** = recording (n.)
	- **grabar** = record (v.), film (v.)
	- **gracioso/-a** = que causa risa (adj.), funny (adj.) | agradable a la vista (adj.), attractive (adj.)
	- **grasa, la** = fat (n.)
	- **gratuito** = free (adj.)
	- **gritar** = shout (v.), yell (v.)
		- **grito, el** = shout (n.)
	- **gorra, la** = cap (n.)
	- **gracioso/-a** = hilarious (adv.), funny (adv.)
	- **gruñir** = growl (v.), groan (v.)
	- **guante, el** = glove (n.)
	- **guardar(se)** = keep (v.) | watch out (reflexv.) | avoid (reflexv.), make sure not to (reflexv.)
	- **guardería, la** = escuela para bebés (n.)
		- **servicio de guardería** = guarda de niños (n.)
	- **guía, el/la** = guide (n.)
	- **guión, el** = hyphen (n.) | escritura (n.), script (n.)
	- **guiño, el** = cerrar el ojo (n.), wink (n.)
	- **gusano, el** = worm (n.) | despicable person (n.)
		- **gusano de seda** = silkworm (n.)
## H
	- **hábito, el** = habit (n.)
	- **hace** = ago (adv.)
		- **hace mucho tiempo** = a long time ago (ph.)
		- **hace poco tiempo** = a short time ago (ph.)
	- **hacer falta** = be needed (v.)
		- **no hacer falta** = not be needed (v.)
	- **hacia** = towards (prep.) | around (prep.), approximately (prep.)
		- **hacia arriba** = upwards (adv.)
	- **hallar(se)** = encontrar lo perdido (v.) | descubrir (v.) | encontrar de casualidad (v.) | ubicarse (reflexv.) | encontrarse en situación (reflexv.)
	- **harto/-a** = full (adj.), stuffed (adj.) | fed up with (adj.)
	- **hasta** = until (prep.)
		- **aprovechar hasta el ultimo minuto** = make the most of every last minute (ph.)
		- **aquí hasta los gatos llevan zapatos** = here even the maid wears Prada (ph.)
		- **aquí te cobran hasta por respirar** = not even the air is free here (ph.)
	- **hembra, la** = female (n.)
	- **herir(se)** = wound (v.) | hurt yourself (reflexv.)
		- **herida, la** = wound (n.)
	- **hervir** = boil (v.)
	- **hinchado/-a** = swollen (adj.)
	- **hogar, el** = household (n.)
	- **hoguera, la** = bonfire (n.), campfire (n.)
	- **hoja, la** = leaf (n.) | sheet (n.) | pétalo (n.) | blade (n.)
	- **hondo/-a** = deep (adj.)
		- **plato hondo** = bowl (n.)
	- **horroroso/-a** = dreadful (adj.), terrible (adj.), ugly (adj.)
	- **hoy en día** = nowadays (adv.), these days (adv.)
	- **huella, la** = footprint (n.) | trace (n.), remnant (n.)
	- **hueso, el** = bone (n.)
	- **huir** = run away (v.) , flee (v.)
	- **huracán, el** = hurricane (n.)
## I
	- **ictus, el** = accidente vascular (n.), stroke (n.), seizure (n.) | acento metrico (n.)
	- **igualmente** = equally (adv.), likewise (adv.)
	- **inversor, el** = investment (n.)
		- **inversor/-a** = investor (adj.)
	- **impactante** = impressive (adj.), stunning (adj.) | impacting (adj.) | shocking (adj.)
	- **imperdible** = unmissable (adj.), must-see (adj.)
	- **impermeable** = waterproof (adj.) | raincoat (n.)
	- **impetuoso/-a** = irreflexivo (adj.), hothead (adj.) | fuerte (adj.), violento (adj.)
	- **imprevisible** = unpredictable (adj.)
	- **importat** = matter (v.), be important (v.)
	- **imponer(se)** = impose (v.) | command (v.) | be in fashion (reflexv.) | be needed (reflexv.), be necessary (reflexv.)
		- **impuest** = tax (n.)
	- **incertidumbre, la** = inseguridad (n.)
	- **incienso, el** = incense (n.)
	- **incluso** = even (adv.)
	- **indignar** = make [sb] angry (v.), be outraged (v.)
	- **indistintamente** = equally (adv.)
	- **indudablemente** = undoubtedly (adv.)
	- **inesperado/-a** = unexpected (adj.)
		- **inesperedamente** = unexpectedly (adv.), surprisingly (adv.)
	- **infarto, el** = aumento de tamaño [medicina] (n.)| necrosis de órgano (n.) [medicina] | ataque cardíaco (n.)
	- **inmediato/-a** = next to (adv.) | adjacent (adj.), el mas cercano (adj.)
	- **inminente** = a punto de ocurrir (adj.)
	- **inocente** = innocent (adj.)
	- **inolvidable** = unforgettable (adj.)
	- **invernadero, el** = greenhouse (n.)
	- **insinuar** = imply (v.), insinuate (v.), hint (v.)
	- **instrucción, el** = education (n.) | training (n.)
	- **integrar(se)** = fit in (v.) | integrate (v.) | settle in (reflexv.)
	- **intercambiar** = exchange (v.)
	- **intrigar** = intrigue (v.) | scheme (v.), plot (v.)
	- **inundación, la** = flood (n.)
	- **inversión, la** = investment (n.)
	- **irrupción, la** = entrada impetuosa (n.)
## J
	- **jarabe, el** = syrup (n.)
	- **jarrón, el** = vase (n.), urn (n.)
	- **jaula, la** = cage (n.), pet carrier (n.) | prison (n.)
	- **joyería, la** = jewellery shop (n.) | jewellery (n.)
	- **jubilar(se)** = retire
	- **juez, el** = judge (n.)
	- **jungla, la** = jungle
		- **jungla de cemento** = concrete jungle (n.)
		- **jungla de asfalto** = concrete jungle (n.)
	- **justo** = fair (adj.) | just (adv.)
## K
## L
	- **ladrar** = bark (v.)
		- **ladrido, el** = bark (n.)
	- **ladrón/-a el, la** = thief (n.)
	- **lago, el** = lake (n.)
	- **lamentar(se)** = regret (v.), sorry about (v.) | feel sorry about yourself
	- **lancha, la** = boat (n.)
	- **lástima, la** = pity (n.), shame (n.)
	- **lechuza, la** = owl (n.)
	- **ligar(se)** = tie (v.) | thicken (v.), δένω [φαγητό] (v.) | asociarse a (reflexv.)
	- **lejos** = far away (adv.)
		- **a lo lejos** = in the distance (ph.)
	- **lentilla, la** = lente de contacto (n.)
	- **lesionar(se)** = producir una lesión (v.), damage (v.), wound (v.) | sufrir lesión (reflexv.), get injured (reflexv.)
	- **levantar la vista** = raise your eyes (ph.), σηκώνω το βλέμμα (ph.)
	- **leve** = mild (adj.)
	- **ley, la** = law (n.)
	- **leyenda, la** = legend (n.)
	- **lider/-esa el, la** = leader
	- **linterna, la** = torch (n.), flashlight (n.)
	- **lirio, el** = lily (n.)
	- **llamar la atención** = make a scene (ph.)
	- **llanta, la** = wheel (n.) | rim (n.) | tyre (n.) | love handle (n.)
	- **llevar** = carry (v.) | wear (v.) | deal with (v.) | drive (v.)
		- **llevar a cabo** = carry out (v.), accomplish (v.)
		- **llevar bien los años** = look good for your age (ph.)
	- **llorar** = cry (v.)
	- **lograr** = manage (v.)| reach (v.)
	- **los dos** = both (pron.) [informal] [see **ambos**]
	- **llovizna, la** = lluvia ligera (n.), drizzle, misty rain (n.) 
	- **luchar** = fight (v.)
	- **luego** = later (adv.), after (adv.) | then (adv.) | soon (adv.)
## M
	- **madrastra, la** = stepmother (n.) | wicked stepmother (n.)
	- **maldito/-a** = cursed (adj.)
	- **manchar(se)** = stain (v.) | damage (v.) | make a mess (reflexv.)
		- **mancha, la** = stain (n.)
	- **mandar** = be in charge (v.) | give orders to (v.), command (v.) | send (v.) | prescribe (v.)
		- **mandato, el** = command (n.)
	- **mando, el** = autoridad (n.), poder (n.), control (n.) | persona con autoridad (n.), manager (n.)
	- **maquinilla, la** = razor (n.)
		- **maquinilla eléctrica** = electric razor
	- **malecón, el** = breakwater (n.)
	- malentender** = interpretar mal algo (v.), misunderstand (v.)
	- **malententido, el** = confusión (n.), misunderstanding (n.)
	- **maletero, el** = persona que lleva maletas (n.) | vehículo: espacio para maletas (n.)
	- **de maravilla** = estupendamente (adv.)
	- **marcar** = mark (v.) | indicate (v), show (v.)
	- **más bien** = rather (adv.)
	- **mástil, el** = mast (n.), κατάρτι (n.)
	- **matiz, el** = tono (n.), variación del color (n.) | aspecto (n.)
	- **matriculación, la** = registration (n.), enrolment (n.)
	- **matrimonio, el** = marriage (n.)
	- **mayoría, la** = majority (n.)
	- **medalla, la** = medal (n.)
	- **menos** = less (adv.) | except (prep.)
	- **mente, la** = mind (n.)
	- **mentir** = lie (v.)
		- **mentira, la** = lie (n.)
	- **merecer** = deserve (v.), be worth (v.)
	- **mesón, el** = fonda (n.), inn (n.), hostel (n.) | tavern (n.)
	- **meter** = put (v.)
	- **mezcla, la** = mixture (n.)
	- **miedo, el** = fear (n.) | horror (n.)
		- **miedo a las alturas** = fear of heights (ph.)
		- **miedoso/-a** = easily scared (adj.)
	- **mientras** = in the meantime (adv.), while (adv.)
	- **mimar** = spoil (v.)
	- **minero/-a, el/la** = miner (n.) | mining (adj.)
	- **mirar** = fijar la vista en algo (v.) | revisar (v.)
		- **mirada, la** = look (n.), glance (n.)
		- **mirado/-a** = sensible (adj.) | cautious (adj.)
		- **mirar raro** = mirar de forma extraña (ph.)
	- **mitad, la** = half (n.) | middle (n.)
	- **mojado/-a** = wet (adj.) 
	- **molestar(se)** = bother (v.), disturb (v.) | be offended (reflexv.)
		- **molestarse en** = take the trouble to (prep.)
		- **molestia, la** = bother (n.), annoyance (n.), inconvenience (n.)
	- **mudar(se)** = change (v.) | move away (reflexv.), relocate (reflexv.) | get changed (reflexv.)
	- **mueble, el** = furniture (n.)
	- **muérdago, el** = mistletoe (n.)
	- **muñeca, la** = doll (n.) | wrist (n.)
	- **mostrador, el** = desk (n.), counter (n.)
	- **mutuamente** = mutually (adv.), reciprocally (adv.) [see recíprocamente]
## N
	- **nacer** = born (v.)
	- **nada más** = nothing else (adv.)
		- **nada más [+ infinitivo/indicativo]** = as soon as (adv.)
	- **nadar** = swim (v.)
		- **nadador/-a** = swimmer (adj.)
	- **nadie** = nobody (pron.)
	- **nariz, la** = nose (n.)
	- **negar** = deny (v.), reject (v.)
	- **nevera, la** = refrigerator (n.) , fridge (n.)
	- **nervio, el** = nerve (n.)
	- **nieto/-a, el/la** = descendant (n.) | grandson (n.), granddaughter (n.)
	- **Ni hablar!** = No way (ph.) | You must be kidding! (ph.)
	- **ni loco** = no way! (ph.)
	- **ningún** = not a single (adj.), any (adj.)
	- **ni más ni menos que** = no more no less (ph.), πάνω κάτω (ph.)
	- **ni mucho menos** = by a long chalk (ph.), by no means (ph.), ούτε κατά διάνοια (ph.)
	- **ni que** = not even (ph.)
		- **ni qué cojones** = bollocks! no bloody way (ph.)
	- **no obstante** = however (adv.) | despite (adv.)
	- **nombrar** = name (v.), call (v.)
	- **normativa, la** = regulations (n.), rules (n.)
	- **noticiero, el** = news (n.), news bulletin (n.)
	- **novedoso/-a** = innovador/-a (adj.)
	- **nudo, el** = knot (n.)
## O
	- **obra, la** = work (n.), intellectual product (n.)
	- **ocultar(se)** = hide (v.), hide out (reflexv.)
	- **odisea, la** = odyssey (n.)
	- **oferta, la** = offer (n.), sale (n.)
	- **ojalá** = I hope so (ph.)
	- **ola, la** = wave (n.)
	- **olla, la** = pot (n.)| pan (n.)
	- **onda, la** = wave (n.)
	- **oponer(se)** = put up (v.), oppose (v.), be against (reflexv.), disagree with (reflexv.)
	- **oración, la** = prayer (n.) | sentence (n.) | phrase (n.)
	- **orilla, la** = shore (n.)
	- **oscuridad, la** = dark (n.)
	- **oso/-a, el, la** = bear (n.)
	- **otorgar** = award (v.)
	- **otso** = lobo (n.), wolf (n.)
	- **otra vez** = again (adv.), once again (adv.)
		- **la otra vez** = last time (adv.)
		- **una que otra vez** = every once in a while (adv.)
		- **una y otra vez** = time after time (adv.)
	- **oyente, el/la** = listener (n.) | alumno no matriculado (n.)

## P
	- **padecer** = sufrir algo (v.)
	- **paisaje, el** = landscape (n.), scenery (n.)
	- **panza, la** = belly (n.)
	- **papel** = paper (n.)
	- **para** = for (prep.) | in order to (prep.) | to (prep.)
		- **para dónde** = where to (ph.)
		- **para nada** = not at all (adv.)
		- **para que** = so that (adv.)
		- **para qué** = for what reason (adv.), what for (adv.), con qué fin (adv.)
		- **para siempre** = forever (adv.)
		- **para ti** = for you (ph.) 
		- **para variar** = for change (ph.)
	- **paracaídas, el** = parachute (n.)
		- **paracaidismo, el** = skydiving (n.), parachuting (n.)
	- **parar(se)** = stop (v.) | stand up (reflexv.)
	- **paraguas, el** = umbrella (n.)
	- **paraíso, el** = paradise (n.)
	- **parecido, el** = resemblance (n.)
		- **parecido/-a** = similar (adj.)
		- **parecidamente** = similarly
	- **pared, la** = wall (n.) | slope, hillside (n.)
	- **pareja, la** = couple (n.) | partner (n.)
	- **partidario/-a** = in favor of (adj.), favorable (adj.), supportive (adj.)
	- **pasajero, el** = passenger (n.)
	- **pase, el** = pass (n.)
	- **paso, el** = step (n.)
	- **pata** = paw (n.)
	- **patio, el** = courtyard (n.) | backyard (n.) | orchestra section (n.)
	- **pedazo, el** = piece (n.)
	- **pedir** = ask for, request (v.) | order [in a restaurant] (v.)
		- **pedir prestado** = ask to borrow (ph.)
		- **pedida, la** = proposal (n.)
	- **pegatina, la** = sticker (n.)
	- **peinar(se)** = clear (v.) |brush your hair (reflexv.), style your hair (reflexv.), comb (reflexv.)
	- **pelaje, el** = fur (n.)
	- **pelar(se)** = peel (v.) | give a buzz cut (v.) | peel yourself [skin] (reflexv.)
	- **pelear(se)** = fight (v.) | argue (v.) | be rivals (v.) | have a fight with (reflexv.), get into a fight with (reflexv.)
		- **pelea, la** = fight (n.) |. argument (n.)
	- **pelirrojo/-a** = red-haired (n.)
	- **peluche, el** = fluffy toy (n.) | teddy bear (n.)
	- **peludo/-a** = hairy (adj.)
	- **pena, la** = punishment (n.) sentence (n.) | sadness (n.), sorrow (n.) | shame (n.), pity (n.) | hardship (n.)
	- **peña, la** = roca grande (n.) | club (n.) | grupo de amigos (n.)
	- **pendiente, el** = earring (n.)
		- **pendiente [de algo]** = waiting for (ph.)
		- **pendiente [de alguien]** = watch out for (v.)
	- **perder** = lose (v.)
		- **perder los nervios** = lose the cool (ph.), freak out (v.)
	- **perseguir** = chase (v.), pursue (v.)
	- **pertenecer** = belong to (v.) | be the responsibility of (v.)
		- **pertenencia, la** = belonging (n.)
	- **pesado/-a** = heavy (adj.) | slow-moving (adj.) | boresome (adj.) | annoying (adj.)
	- **picar** = sting (v.), bite (v.) | grab a snack (v.) | chop up (v.) | tickle (v.)
	- **pie, el** = foot (n.) | bottom (n.) | end (n.)
	- **piel, la** = skin (n.)
	- **piedra, la** = stone, rock (n.) | hailstone (n.)
	- **pila, la** = battery (n.) | sink (n.)
		- **nombre de pila** = Christian name (n.)
	- **piragüismo, el** = canoeing (n.), kayaking (n.)
	- **pirámide, la** = pyramid (n.)
	- **pisar** = step on (v.)
	- **plaga, la** = plague (n.) | infestation (n.)
	- **planificar** = plan (v.)
	- **plata, la** = silver (n.) | money (n.)
	- **playera, la** = T-shirt for the beach (n.) | flip-flop (n.)
	- **plazo, el** = period (n.) | due date (n.), deadline (n.)
	- **plomero/-a, el/la** = plumber (n.)
	- **póliza, la** = policy (n.)
		- **póliza de seguro** = insurance policy (n.)
	- **ponchar** = puncture (v.)
	- **ponencia, la** = talk (n.), presentation (n.) | paper (n.), report (n.)
	- **poner de pie** = stand up (v.)
	- **poner los pelos de punta** = make your hair stand on (ph.)
	- **por** = for (prep.) | by (prep.) | on behalf (prep.) | through (prep.) | per (prep.)
		- **por adelantado** = in advance (ph.)
		- **por ahora** = for now (ph.)
		- **por aquí** = around here
		- **por casualidad** = by chance (adv.)
		- **por ciento** = percent (n.)
		- **por cierto** = by the way (adv.)
		- **por completo** = completely
		- **por desgracia** = unfortunately (adv.)
		- **por Dios** = for God's sake (ph.)
		- **por el suelo** = rock bottom (adv.)
		- **por escrito** = by hand (adv.)
		- **por eso** = for that reason (ph.)
		- **por las buenas o por las malas** = by any means possible (ph.)
		- **por lo común** = generally (adv.)
		- **por lo demás** = apart from that (ph.)
		- **por lo general** = in general (adv.)
		- **por lo menos** = at least (adv.) [see **al menos**]
		- **por lo mismo** = for the same reason (ph.)
		- **por mi parte** = as for me (ph.)
		- **por lo tanto** = therefore (adv.)
		- **por lo visto** = apparently (adv.)
		- **por los pelos** = by the skin of your teeth (adv.), barely (adv.)
		
		- **por fin** = finally (adv.)
		- **por medio de** = by means of (adv.)
		- **por último** = finally (adv.)
		- **por un parte...por otra parte** = one the one hand...on the other hand (ph.)
		- **por poco** = nearly (adv.), almost (adv.)
		- **por primera vez** = for the first time (ph.)
		- **por si** = for that reason (ph.)
			- **por si acaso** = just in case (ph.)
		- **por siempre** = forever (adv.)
		- **por suerte** = luckily (adv.)
		- **por supuesto** = of course (ph.)
		- **por todos lados** = everywhere (adv.)
		- **por todas partes** = everywhere (adv.)
		- **por ultimo** = finally (adv.)
		- **por un lado...por el otro** = on the one hand...on the other hand (ph.)
		- **por un rato** = for a while (adv.)
	- **portaminas, el** = mechanical pencil (n.), propelling pencil (n.)
	- **portada, la** = cover (n.)
	- **portar(se)** = carry (v.) | behave (reflexv.)
	- **portón, el** = gate (n.)
	- **poseer** = possess (v.)
	- **precisamente** = exactly (adv.), precisely (adv.)
	- **premio, el** = award (n.), prize (n.)
	- **preñez, la** = animal gestation (n.)
	- **preocupación, la** = worry (n.), concern (n.)
		- **preocupado/-a** = uneasy (adj.), concerned (adj.)
	- **presentimiento, el** feeling (n.), presentiment (n.)
	- **presión, la** = pressure (n.)
	- **prestar** = lend (v.)
		- **prestarse a** = be open to (v.)
		- **prestado** = borrowed (partic.)
		- **préstamo, el** = loan (n.)
	- **presuponer** = assume (v.)
		- **presupuesto, el** = budget (n.), estimate (n.) | assumption (n.)
	- **pretender** = planear (v.), desear (v.)
		- **pretender que** = querer que (ph.)
	- **pretendiente, el/la** = candidate (n.) | suitor (n.)
	- **principiante, el** = beginner (n.)
	- **prioritario/-a** = critical (adj.), imperative (adj.)
	- **profundo/-a** = deep (adj.)
	- **promediar** = sacar media (v.), average (v)
		- **promedio, el** = cantidad: media (n.), average (n.) | middle point (n.)
	- **propietario/-a** = dueño/-a de algo (n.), dueño de una casa (n.)
	- **propio/-a** = your own (adj.) | typical (adj.) | appropriate (adj.)
	- **proporcionar** = provide (v.)
	- **proposito, el** = intención (n.) | finalidad (n.)
	- **provecho, el** = benefit (n.), advantage (n.)
	- **proveer(se)** = supply (v.) | provide yourself with (reflexv.)
	- **provocar** = cause (v.) | provoke (v.)
		- **provocar un incendio** = cause a fire (ph.)
	- **puente, el** = bridge (n.) | días entre dos fiestas (n.), long weekend (n.) | curva interior del pie (n.), arch (n.)
	- **puesto, el** = position (n.), spot (n.) | stand (n.)
	- **pulgar, el** = thumb (n.), big toe (n.)
	- **pulmon, el** = lung (n.)
	- **pulsera, la** = bracelet (n.)
## Q
	- **queja, la** = complaint (n.)
	- **Qué va!** = No way! (ph.), Not at all! (ph.)
	- **Qué vida (la tuna)!** = What a life (ph.)
	- **quedar** = remain (v.)
		- **quedar bien** = look good, make a good (ph.) impression
	- **quemar(se)** = burn (v.)
	- **quizá(s)** = perhaps (adv.), maybe (adv.)
## R
	- **raíz, la** = root (n.) | cause (n.)
	- **rama, la** = branch (n.)
	- **ramo, el** = bouquet
	- **rara vez** = hardly ever (adv.), rarely (adv.)
	- **rascar** = scratch (v.), scrape (v.)
	- **rascarcielos, el** = skyscraper (n.)
	- **reaccionar** = react (v.)
	- **realidad, la** = reality (n.)
	- **realizar(se)** = carry out (v.), conduct (v.) | fulfil yourself (reflexv.)
	- **reanudar, la** = resume (v.) | renew (v.)
	- **recíproco/-a** = mutual (adj.), reciprocal (adj.)
		- **interés recíproco** = mutual interest (ph.), common interest (ph.)
		- **recíprocamente** = mutually (adv.) [see mutuamente]
	- **recordar** = remember (v.)
	- **recorrido, el** = tour (n.)
	- **recreo, el** = receso (n.), descanso (n.)
	- **recrudecer(se)** = hacerse más dificil (reflexv.), empeorar (reflexv.)
	- **recuerdo, el** = memory (n.) | souvenir (n.)
		- **recuerdos** = regards (ph.)
	- **redondo** = round (adj.) | perfect (adv.)
	- **reemplazar** = replace (v.)
		- **re(e)mplazo, el** = replacement (n.)
	- **refrigerio, el** = snack (n.)
	- **regar** = water (v.)
		- **regador, el** = waterer (n.)
	- **reglar** = rule (v.)
		- **regla, la** = rule (n.)
	- **relajación, la** = relaxation (n.)
	- **relieve, el** = relief (n.) | importance (n.), prominence (n.)
	- **remojar(se)** = soak (v.) | celebrate with a drink (v.) | be soaked (reflexv.)
	- **rendimiento, el** = performance (n.), efficiency (n.)
	- **reñir** = tell off (v.) | fight (v.)
	- **rentable** = profitable (adj.)
	- **repasar** = go over (v.), revise (v.), review (v.)
	- **repetir** = repeat (v.)
	- **reposo, el** = rest (n.), repose (n.)
	- **repugnar** = make sick (v.), disgust (v.)
	- **requisito, el** = requirement (n.)
	- **rescatar** = save (v.), rescue (v.) | recover (v.)
	- **respiración, la** = breathing (n.)
	- **restauración, la** = restoration (n.), renovation (n.)
	- **retar** = challenge (v.)
		- **reto, el** = desafío (n.), amenaza (n.), challenge (n.)
	- **retrasar(se)** = delay (v.), postpone (v.) | fall behind (reflexv.) | be delayed (reflexv.)
		- **retraso, el** = delay (n.)
	- **revista, la** = magazine (n.) | journal (n.)
	- **revolver(se)** = stir (v.) | toss (v.) | mess up (v.) | search through (v.) | rise up (reflexv.)
	- **rienda, la** guías de los caballos (n.) | control (n.) [figurado]
	- **riesgo, el** = risk (n.)
	- **riqueza, la** = wealth (n.)
	- **rodeado/-a** = surrounded (partic.)
	- **rodar** = roll (v.) | film (v.), shoot (v.)
		- **rodaje, el** = shooting (n.), filming (n.)
	- **rodilla, la** = knee (n.)
	- **rogar** = beg (v.)
	- **romper** = break (v.), smash (v.)
		- **rombecabezas, el** = puzzle (n.) [see **romber**, see **cabeza**] | brain teaser (n.), σπαζοκεφαλιά (n.)
		- **roto** = broken (adj.)
	- **rostro, el** = face (n.)
	- **rugir** = roar (v.)
	- **ruptura, la** = breakup (n.)
## S
	- **sábana, la** = sheet (n.), bed sheet (n.)
	- **sabio/-a** = wise (adj.)
	- **sacar** = take out (v.) | get rid of (v.), take off (v.)
		- **sacar a la luz** = bring to light (ph.)
		- **sacar conclusiones** = draw conclusions (ph.)
		- **sacar copias** = make copies (v.)
		- **sacar dudas** = clear up doubts (v.)
		- **sacar en claro** = figure out (v.)
		- **sacar en limpio** = figure out (v.)
		- **sacar fuerzas** = gather strength (v.)
		- **sacar la lengua** = stick out your tongue (ph.)
		- **sacar los colores** = make [sb] blush (v.) [see also sonrojarse]
		- **sacar photos** = take photos (v.)
		- **sacar provecho** = benefit (v.)
	- **sagu** = ratón (n.)
	- **sala de estar** = living room (n.)
	- **salir en la foto** = be in the photo (ph.)
	- **saltar** = jump (v.), leap (v.)
	- **salvaje** = sin domesticar (adj.), wild (adj.), untamed (adj.)
	- **salvo** = except for (prep.)
		- **salvo que [+ subjuntivo]** = unless (prep.)
	- **sandía, la** = watermelon (n.)
	- **sandio/-a** = ignorant (adj.)
	- **sangre, la** = blood (n.)
	- **sartén, el/la** = frying pan (n.)
	- **sazonar** = season (v.)
	- **secar(se)** = dry (v.) | dry yourself (reflexv.)
		- **secar(se) al sol** = dry in the sun (v.)
		- **seco/-a** = dry (adj.)
	- **sed, la** = thirst (n.)
		- **sediento/-a** = thirst (adj.)
	- **seda, la** = silk (n.)			
	- **seguidamente** = next (adv.)
	- **selva, la** = rain forest (n.), jungle (n.)
	- **semáforo, el** = traffic light (n.)
	- **señal, la** = sign (n.)
	- **sencillo/-a** = simple (adj.), straighforward (adj.)
		- **secillamente** = simply (adv.)
	- **senderismo, el** = hiking (n.)
	- **sendero, el** = camino rural (n.), path (n.), trail (n.)
	- **sentar(se)** = sit (v.)
	- **sentimiento, el** = feeling (n.) , emotion (n.)
		- **lleno de sentimiento** = full of feeling (ph.), soulful (adj.), touching (adj.)
		- **sentimiento de culpa** = guilty feeling (ph.)
	- **sentir** = feel (v.), sense (v.) | hear (v.) | taste (v.)
		- **sentir ganas de** = feel like doing [sth] (v.)
	- **seriedad, la** = seriousness (n.) | staidness (n.)
	- **siempre y cuando** = if and when (ph.), as long as (ph.)
	- **sierra, la** = cordillera montañosa (n.), mountains (n.)
	- **sigla, la** = initials (n.)
	- **siglo, el** = century
	- **sillón, el** = armchair (n.) | rocking chair (n.) | couch (n.)
	- **simio, el** = ape (n.)
	- **sincero/-a** = sincere (adj.)
	- **sin querer** = accidentally (adv.), unintentionally (adv.)
	- **sobre** = over (prep.), above (prep.) | approximately (prep.) | about (prep.), relating to (prep.) | over- (pref.)
		- **sobre todo** = especially (adv.), above all (adv.)
	- **sobrepasar** = overtake (v.) | be too much for (ph.)
	- **socio/-a** = participante en negocio (n.) | miembro de sociedad (n.)
	- **soldado, el** = miembro de la milicia (n.)
	- **soler** = tend to (v.), acostumbrar (v.), frecuentar (v.)
	- **sombra, la** = shadow (n.) | shade (n.)
	- **sombrilla, la** = beach umbrella (n.)
	- **socorrer** = help someone in danger (v.)
		- **socorrista, el/la** = lifeguard (n.) | rescuer (n.)
	- **soldado, el** = miembro de la milicia (n.)
	- **solicitud, la** = application (n.), request form (n.)
	- **soltar(se)** = put down (v.) | dejar en libertad (v.) | perder (v.) | desasirse (reflexv.), come loose (reflexv.)
	- **sonar(se)** = sound (v.)| blow the nose (reflexv.) | ring [bell, phone)] (v.)
	- **soñar** = dream (v.)
		- **soñar con** = dream about (v.) | wish for (v.), hope for (v.)
	- **sonrojarse** = blush (v.)
	- **soplo, el** = breeze (n.)
	- **sordo/-a** = persona que no oye (n.), deaf (n.)
		- **sordamente** = dully (adv.)
		- **sordomudo/-a** = sin habla por sordera (adj.)
	- **sorprender(se)** = surprise (v.) | get surprised (reflexv.)
	- **sótano, el** = basement (n.)
	- **suave, el** = soft (adj.) | smooth (adj.)
	- **subir** = climb (v.)
	- **suceder** = occur (v.), happen (v.), take place (v.)
	- **sucio** = dirty (adj.) , filthy (adj.)
	- **suela, la** = suela [del zapato] (n.), sole (n.) | είναι σαν τσίχλα [comida]
	- **suelo, el** = ground (n.)
	- **sueño, el** = sleep (n.)
	- **sufrir** = suffer (v.)
	- **suge** = serpiente (n.), culebra (n.), snake (n.)
	- **sugerir** = suggest (v.), hint (v.)
	- **superficie, el** = parte externa (n.), surface (n.) | espacio bidimensional (n.), εμβαδόν (n.)
	- **suposición, la** = conjetura (n.)
	- **sur, el** = south (n.)
	- **surgir** = arise (v.), emerge (v.) | rise up (v.), appear (v.)
	- **sustantivo, el** = noun (n.)
## T
	- **tablón, el** = tabla (n.), board (n.)
	- **taburete, el** = stool (n.)
	- **tal vez** = maybe (adv.), perhaps (adv.)
	- **tañer** = play [instrument] (v.) | ring (v.)
		- **tañer la campana** = ring the bell (ph.)
	- **tan pronto como** = as soon as (adv.)
	- **tapar** = cover (v.)
	- **tardar(se)** = demorar (v.), be late (v.) | emplear tiempo en algo (reflexv.) 
	- **taza, la** = cup (n.), mug (n.)
	- **taquilla** = ticket window (n.), box office (n.)
	- **techo, el** = ceiling (n.)
	- **tempestad, la** = storm (n.), tempest n.)
	- **temporada, la** = season [movies, series] (n.) | period of time (n.)
	- **tenaza, la** = tong (n.)
	- **tener [algo] claro** = be clear about (ph.)
	- **tener cuidado** = be careful (v.)
	- **tener en cuenta** = keep in mind (v.)
	- **tener ganas de** = feel like doing [sth] (ph.)
	- **tener lugar** = take place (v.)
	- **tener frío** = be cold (v.)
	- **tener miedo** = be scared (v.)
	- **tener sentido** = make sense (v.)
	- **tener sueño** = be sleepy (v.), be tired (v.)
	- **teñir(se)** = dye (v.) | become (reflexv.)
	- **terremoto, el** = earthquake (n.)
	- **terreño, el** = piece of land (n.), land (n.)
		- **terreño/-a** = earthly (adj.)
	- **terrestre** = de la Tierra (adj.) | relativo a la Tierra
		- **corteza terrestre** = Tierra: capa externa (ph.)
		- **eje terrestre** = Earth's axis (ph.)
		- **nucleo terrestre** = centro de la Tierra (ph.)
		- **vida terrestre** = life on earth (ph.)

	- **tejado, el** roof (n.)
	- **tejer** = weave (v.), knit (v.)
	- **tetera, la** = teapot (n.)
	- **tienda de campaña, la** = tent for camping (n.) [see **carpa, la**]
	- **tierra, la** = shore (n.) | land (n.)
	- **tigre** = tigre (n.)
	- **tijera(s), la** = scissors (n.)
	- **timidez, la** = shyness (n.)
	- **tiquismiquis** = picky (adj.)
	- **tirar** = throw (v.)
		- **tirar de** = pull (v.)
		- **tiro, el** = shot (n.), gunshot(n.) | throw (n.)
	- **toalla, la** = towel (n.)
	- **tobillo, el** = ankle (n.)
	- **tomar aire** = take breath (v.)
	- **tomar el sol** = sunbathe (v.)
	- **tomar la palabra** = take the floor (ph.)
	- **tomo, el** = volume
	- **tonto/-a** = stupid (adj.), dumb (adj.), naive (adj.)
	- **tormenta, la** = storm (n.)
	- **torpe** = clumsy (adj.), butterfingered (adj.)
	- **tortazo, el** = bofetada (n.), slap (n.)
	- **tos, la** = cough (n.)
	- **traer** = bring (v.) | wear (v.)
		- **traje, el** = suit (n.)
		- **traje de baño** = swimsuit (n.)
		- **traje de faena** = work clothes (n.)
		- **traje de luces** = bullfighter's costume (n.)
		- **traje de novio** = groom's suit (n.)
		- **traje de novia** = bride's dress (n.)
	- **transitar** = walk through (v.)
	- **tras** = after (prep.) | behind (prep.)
	- **trasero/-a** = back (adj.), rear (adj.)
	- **tratamiento** = treatment [cure] (n.) | form of address (n.) | data processing (n.)
	- **tratar** = hablar (v.) | look at (v.) | have dealings with (v.)
		- **tratarse de** = be about (reflexv.), hablar sober (reflexv.) [construcción impersonal]

	- **travieso/-a** = naughty (adj.)
	- **trazar** = trace (v.) | sketch (v.), outline (v.) | plot (v.)
		- **trazar un perímetro de seguridad** = marcar área de exclusion (ph.)
	- **trenza, la** = braid (n.)
	- **trepar** = climb (v.)
	- **tripa, la** = intestine (n.) | belly (n.), stomach (n.)
	- **tropezar** = trip (n.), stumble (n.)
		- **tropezar(se) con** = run into (reflexv.), come across (reflexv.)
	- **tubería, la** = pipe (n.)
	- **tulipán, el** = tulip (n.)
## U
	- **ubicado/-a** = located (adj.) | situated (adj.)
	- **unidad, la** = unity (n.)
	- **uno a(l) otro = each other (adv.)
	- **untxi** = conejo (n.), rabbit (n.)
	- **urbanita** = city dweller (adj.)
	- **útil** = useful (adj.)
## V
	- **vacío/-a** = empty (adj.), vacant (adj.)
	- **validez, la** = validity (n.)
	- **valiente** = brave (adj.), courageous (adj.)
	- **varón, el** = male (n.), boy (n.)	
	- **vecino/-a** = neighbour (n.)
	- **vela, la** = candle (n.)
	- **venidero/-a** = próximo (adj.), futuro (adj.)
	- **venir bien** = be good for you, do you good | suit someone well (ph.)
	- **ventaja, la** = advantage (n.)
	- **vergonzoso/-a** = shameful (adj.), disgraceful (adj.)
	- **vergüenza, la** = shame (n.), embarrassment (n.)
	- **vestir** = wear (v.)
	- **Vía Láctea** = Milky Way (ph.)
	- **viento, el** = wind (n.)
	- **vincular** = link (v.)
		- **vínculo, el** = bond (n.), tie (n.), link (n.)
	- **vivencia, la** = experience (n.)
	- **vista*, la* = eyesight (n.) | view (n.) | hearing (in a court) (n.)
	- **volar(se)** = fly (v.) | skip (reflexv.)
	- **volátil** = volatile (adj.)
## Y
## Z 