# Spanish Dictionary
## A
	- **atardecer** = get dark, grow dark (v.)
		- **atardecer, el** = dusk (n.) , twilight (n.), evening (n.), sunset (v.)
## B
	- **belleza, la** = beauty (n.) | inner beauty (n.)
## C
	- **cintur—n, el** = belt (n.)
	- **claramente** = clearly (adv.)
	- **cuadro, el** = square (n.) | painting (n.) | frame (n.)
	- **cuello, el** = neck, collar (n.)
## D
	- **despejar(se)** = clear (v.)
## E
	- **elegir** = choose (v.)
	- **estilo, el** = style, fashion (n.)
## F
## G
	- **gorra, la** = cap (n.)
## H
## I
## J
## K
## L
## M
	- **mente, la** = mind (n.)
## N
## O
## P
	- **pared, la** = wall (n.) | slope, hillside (n.)
	- **patio, el** = courtyard (n.) | backyard (n.) | orchestra section (n.)
	- **pedir** = ask for, request (v.) | order [in a restaurant] (v.)
		- pedir prestado = ask to borrow (ph.)
	- **piedra, la** = stone, rock (n.) | hailstone (n.)
	- **playera, la** = T-shirt for the beach (n.) | flip-flop (n.)
	- **prestado** = borrowed (partic.)
## Q
	- **quedar** = remain (v.)
		- **quedar bien** = look good, make a good (ph.) impression
	- **quemar(se)** = burn (v.)
## R
	- **redondo** = round (adj.) | perfect (adv.)
	- **roto** = broken (adj.)
## S
	- **sentar(se)** = sit (v.)
	- **sill—n, el** = armchair (n.) | rocking chair (n.) | couch (n.)
	- **sucio** = dirty (adj.) , filthy (adj.)
## T
	- **toalla, la** = towel (n.)
## U
## V
	- **venir bien** = be good for you, do you good | suit someone well (ph.)
	- **vista*, la* (n.) = eyesight | view | hearing (in a court)
## Y
## Z 