# Spanish Dictionary
## A
	- **acabar** = end (v.), finish (v.), complete (n.)
	- **acento, el** = accent (n.)
	- **acercar(se)** = move close (v.), approach (v.)
	- **acogedor/-a** = cosy (adj.)
	- **acordar(se)** = remember (v.)
	- **acudir a** = go (v.) | attend (v.)
	- **acueducto, el** = aqueduct
	- **acordar** = agree (v.)
		- **acordarse de [algo]** = look back on (v.) | remember (v.) | recall (v.)
		- **acuerdo, el** = agreement (n.)
	- **acostar(se)** = lay down (v.) | reach shore (v.) | go to bed (reflexv.)
	- **adecuado/-a** = suitable (adj.)
	- **adelante** = forward(s) (adv.) | ahead (adv.), further (adv.)
		**Adelante!** = Come in! (ph.)
	- **a diario** = daily (adv.)
	- **a [mis, tus, sus, nuestras, vuestras] espaldas = behind (prep.)
	- **a fuego lento** = slow cooked (adv.) [= con fuego bajo], simmer (v.)
	- **afortunadamente** = fortunately (adv.), luckily (adv.)
	- **afuera** = outside (adv.)
		- **afueras, las** = outskirts (n.)
	- **agarrar** = grab (v.)
	- **agregar** = add (v.)
	- **ajedrez, el** = chess (n.)
	- **alcalde/-sa, el/la** = mayor (n.)
	- **alcance, el** = range (n.), reach (n.) | significance (n.), importance (n.)
	- **alegrar** = make happy (v.), cheer up (v.)
	- **alejar(se)** = move away (v.), pull apart (v.)
	- **alfombra, la** = rug (n.), carpet (n.)
	- **algodón, el** = cotton (n.)
	- **alguna vez** = ever (adv.)
	- **alrededor** = around (adv.) | surrounding area (n.)
		- **a mi alrededor** = around me (ph.)
	- **a mano** = by hand (adv.), manually (adv.)
		- **al alcance de la mano** = close at hand (adv.), within reach (adv.)

	- **ambos** = both (pron.) [formal] [see **los dos**]
	- **amistad, la** = friendship (n.)
	- **andar** = walk (v.)
	- **anillo, el** = ring (n.)
	- **apagar** = switch off (v.), turn out (v.)
	- **aparcar** = park (v.) | put on hold (v.)
	- **apuntar(se)** = write down (v.) | point at/to (v.), aim (v.) | be up to (reflexv.)
	- **a punto de** = about to
	- **a ratos** = from time to time (adv.)
	- **arreglado/-a** = dressed up (adj.), well-dressed (adj.)
	- **asistir** = attend (v.)
	- **asustar** = scare (v.), frighten (v.)
	- **atardecer** = get dark, grow dark (v.)
		- **atardecer, el** = dusk (n.) , twilight (n.), evening (n.), sunset (v.)
	- **atender** = look after (v.) | pay attention (v.)
		- **atender a** = pay attention to (ph.)
		- **atender el teléfono** = answer the phone (ph.)
		- **atender llamadas** = answer calls (ph.)
	- **atreverse** = dare (reflexv.)
	- **aún** = still (adv.)
	- **avanzar** = improve (v.), progress (v.)
	- **a ver** = let's see (ph.)
	- **avenida, la** = avenue (n.)
	- **aviso, el** = warning (n.) | advertisement (n.)
	- **ayuntamiento, el** = city hall (n.)
## B
	- **banca, la** = bank (n.) | bench (n.)
	- **bajo** = beneath (prep.) | under (prep.)
	- **belleza, la** = beauty (n.) | inner beauty (n.)
	- **Blancanieves** = Snow White (n.)
	- **blando/-a** = soft (adj.)
	- **boca, la** = mouth (n.)
	- **bocado, el** = bite (n.)
	- **bombón, el** = chocolate (n.) | beauty (n.)
	- **brindis, el** = toast [with drinks] (n.)
	- **bullicio, el** = noise (n.), βαβούρα (n.)
	
## C
	- **caducar** = expire (v.)
		- **caducado/-a** = expired (adj.)
	- **caer(se)** = fall (v.)
	- **cajón, el** = drawer
	- **calado hasta los huesos** = soaking wet (adj.)
	- **caldo, el** = broth (n.)
	- **calentamiento, el** = heating (n.), warming (n.) | warm-up exercise (n.)
	- **calentar(se)** = heat up (v.), warm up (v.)
		- **calentamiento global** = global warming (ph.)
	- **callejero/-a** = stray (adj.), from the street (adj.)
		- **artistas callejeros** = street artists (ph.)
	- **caluroso/-a** = hot (adj.), warm (adj.)
	- **campanario, el** = bell tower (n.)
	- **campesino/-a, el/la** = farmer (n.)
	- **cangrejo, el** = crab (n.)
	- **capítulo, el** = chapter (n.)
	- **cebolla, la** = onion (n.)
		- **cebolla china** = green onion (n.)
		- **cebolla de verdeo** = spring onion (n.)
	- **celo, el** = zeal (n.), enthusiacm (n.)
		- **celos, los** = jealousy (n.)
		- **celoso/-a** = jealous (adj.)
	- **cepillar(se)** = brush (v.) | brush yourself (reflexv.)
	- **cerebral** = rational (adj.) | brain (n as adj.)
	- **cereza, la** = cherry (n.)
	- **chaleco, el** = waistcoat (n.), vest (n.)
		- **chaleco antibalas, el** = bulletproof vest
		- **chaleco de fuerza, el** = straitjacket (n.), ζουρλομανδύας (n.)
		- **chaleco salvavidas, el** = life vest (n.)
	- **charco, el** = puddle (n.)
	- **cielo, el** = sky
	- **cinturón, el** = belt (n.)
	- **claramente** = clearly (adv.)
	- **colgar** = hang (v.), put up (v.)
	- **colocar** = place (v.) | hang [wall] (v.) | find [sb] a job (v.) | invest (v.) | tidy up (v.)
	- **comprobar** = confirm (v.) | check (v.), test (v.) | prove (v.)
	- **comprensivo** = understanding (adj.)
	- **conducir** = drive (v.)
	- **conmemorar** = commemorate (v.)
	- **conseguir** = get (v.), obtain (v.)
		**conseguir [hacer algo]** = manage [to do sth]
	- **constatemente** = constantly (adv.)
	- **contactar** = make contact with (v.), get in touch (v.)
	- **contar** = tell (v.), narrate (v.) | count (v.)
	- **contestar** = answer (v.), reply (v.)
	- **contra** = against (prep.)
	- **convencer** = impress (v.)
		- **convencer a [alguien de que haga algo] = convince [sb] to do [sth] (v.)
	- **conocimiento, el** = knowledge (n.) | consciousness (n.)
	- **corbata, la** = tie (n.) , necktie (n.)
	- **correo, el** = mail (n.), post (n.) | post office (n.)
	- **cortar** = cut (v.)
	- **costilla, la** = rib (n.)
	- **cuadro, el** = square (n.) | painting (n.) | frame (n.)
	- **cubrir** = cover up (v.)| cover (v.)
	- **cuello, el** = neck, collar (n.)
	- **cuerpo, el** = body (n.)
## D
	- **darse cuenta (de algo)** = notice (v.)| realise (v.)
	- **datar** = date back to (v.), date from (v.)
	- **de ahora en adelante** = from now on (ph.)
	- **de repente** = unfortunately (adv.)
	- **debajo (de)** = underneath (adv.), under (adv.)
	- **dedo, el** = finger (n.) | toe (n.)
	- **delante (de)** = in front of (adv.)
	- **demostrar** = demonstrate (v.), show (v.)
	- **depresión, la** = depression (n.)
		- **depresión economica** = economic depression (ph.)
		- **depresión estacional** = seasonal depression (ph.)
	- **deprimido/-a** = depressed (adj.)
	- **desafortunadamente** = unfortunately (adv.)
	- **desahogar(se)** = vent (v.), βγάζω από μέσα μου (ψυχολογία) (v.)
	- **descansar** = rest (v)| take a nap (v.)
	- **descanso, el** = rest (n.) | day off (n.) | break (n.)
	- **descubrimiento, el** = discovery (v.)
	- **descubrir** = discover (v.)| uncover (v.)
	- **desde** = since (adv.)
		- **desde luefo** = of course (adv.)
		- **desde [tiempo] hasta [tiempo] = from...to
	- **desencandenar** = unchain (v.) | trigger (v.)
	- **desgraciadamente** = unfortunately (adv.)
	- **desmentir(se)** = deny (v.) | disprove (v.) | backtrack (reflexv.), παίρνω πίσω κτ (v.)
	- **desnudar(se)** = undress (v.)
		- **desnudo/-a** = naked
	- **desorden, el** = disturbance (n.), mess (n.) | uproar (n.)
		- **Qué desorden!** = What a mess!
	- **despejar(se)** = clear (v.)
	- **destapar(se)** = take the lid off (v.) | uncover (v.) | reveal yourself (reflexv.)
	- **detalle, el** = detail (n.)
	- **detener(se)** = stop (v.) | stop moving (reflexv.)
	- **detrás (de)** = behind (prep.), at the back of (prep.)
	- **desvestir(se)** = undress (v.)	
	- **de tanto en tanto** = once in a while (adv.)
	- **de vez en cuandturno** = once in a while (adv.)
	- **diseñar** = design (v.)
	- **diseño, el** = drawing (n.) | sketch (n.)
	- **distraer(se)** = distract (v.) | embezzle (v.) | get distracted (reflexv.) | do for fun (v.)
	- **durante** = during (prep.)
	- **divorciar(se)** = divorce (v.), get divorced (v.)
## E
	- **ejercer** = practise a profession (v.), work as (v.)
	- **elegir** = choose (v.)
	- **embarazo, el** = pregnancy (n.)
	- **empeñar(se)** = pawn (v.) | insist on (reflexv.)
	- **empujar** = push (v.)
	- **encandenar** = chain (v.)
	- **encender** = turn on (v.), switch on (v.)
	- **en cuanto a** = with regard to (adv.)
	- **encuentro, el** = meeting (n.)
	- **enfadar(se)** = irritate (v.), make angry (v.) | get angry (reflexv.)
	- **enfocar** = focus (v.) | shine a light on (v.) (see sacar a la luz)
	- **enfrente** = in front of (adv.) | [de] facing (adv.) | [de] opposite (adv.)
	- **enfurecido/-a** = enraged (adj.), maddened (adj.)
	- **engañar** = trick (v.), fool (v.), deceive (v.)
	- **en persona** = in person (adv.)
	- **enseguida** = immediately (adv.)
	- **entre** = between (prep.)
	- **entrenamiento, el ** = training (n.), practise (n.)
	- **entretenimiento, el** = entertainment (n.)
	- **en verdad** = really (adv.), truly (adv.)
	- **envidia, la** = envy (n.)
		- **Qué envidia!** = I am so jealous! (ph.)
	- **escena, la** = scene (n.)
	- **escoger** = pick (v.), choose (v.)
	- **escurrir** = drain (v.)
	- **espejo, el** = mirror (n.)
	- **estar de pie** = stand (v.)
	- **estar por [hacer algo]** = be on the verge to do something (ph.) | in favour of (adv.)
	- **estilo, el** = style, fashion (n.)
	- **estirar(se)** = stretch (v.) | iron (v.) | stretch (reflexv.)
	- **etapa, la** = stage (n.), phase (n.)
	- **evadir(se)** = evade (v.), dodge (v.) | escape (reflexv.)
	- **exactidud** = accuracy (n.), precision (n.)
	- **excepto** = except (prep.)
	- **exceso, el** = excess (n.)
## F
	- **facturación, la** = billing (n.) | check-in (n.)
	- **falda, la** = skirt (n.) | slope (n.)
	- **fiar** = sell on credit (v.) | vouch for (v.)
		- **fiarse de** = trust (v.)
	- **fila, la** = queue (n.), line (n.) | row (n.)
	- **fingir** = pretend (v.)
	- **fraile, el** = monk (n.) | monkfish (n.)
	- **fundar** = found (v.), establish (v.)
## G
	- **galardón, el** = award
	- **gesto, el** = movement (n.), gesture (n.)
	- **girar** = spin (v.) | turn (v.), make a turn (v.)
	- **grabar** = record (v.), film (v.)
	- **grasa, la** = fat (n.)
	- **gorra, la** = cap (n.)
	- **gracioso/-a** = hilarious (adv.), funny (adv.)
	- **guante, el** = glove (n.)
	- **guía, el/la** = guide (n.)
## H
	- **hábito, el** = habit (n.)
	- **hace** = ago (adv.)
	- **hacia** = towards (prep.) | around (prep.), approximately (prep.)
	- **hasta** = until (prep.)
		- **aprovechar hasta el ultimo minuto** = make the most of every last minute (ph.)
		- **aquí hasta los gatos llevan zapatos** = here even the maid wears Prada (ph.)
		- **aquí te cobran hasta por respirar** = not even the air is free here (ph.)
	- **hervir** = boil (v.)
	- **hondo/-a** = deep (adj.)
		- **plato hondo** = bowl (n.)
	- **hoy en día** = nowadays (adv.), these days (adv.)
	- **hueso, el** = bone (n.)
	- **huir** = run away (v.) , flee (v.)
## I
	- **imperdible** = unmissable (adj.), must-see (adj.)
	- **importat** = matter (v.)
	- **incluso** = even (adv.)
	- **inolvidable** = unforgettable (adj.)
	- **insinuar** = imply (v.), insinuate (v.), hint (v.)
	- **instrucción, el** = education (n.) | training (n.)
	- **intrigar** = intrigue (v.) | scheme (v.), plot (v.)
	- **inversión, la** = investment (n.)
## J
	- **jarabe, el** = syrup (n.)
	- **jaula, la** = cage (n.), pet carrier (n.) | prison (n.)
	- **jubilar(se)** = retire
	- **justo** = fair (adj.) | just (adv.)
## K
## L
	- **lejos** = far away (adv.)
		- **a lo lejos** = in the distance (ph.)
	- **leve** = mild (adj.)
	- **ley, la** = law (n.)
	- **leyenda, la** = legend (n.)
	- **lider/-esa el, la** = leader
	- **linterna, la** = torch (n.), flashlight (n.)
	- **lirio, el** = lily (n.)
	- **llorar** = cry (v.)
	- **lograr** = manage (v.)| reach (v.)
	- **los dos** = both (pron.) [informal] [see **ambos**]
	- **luchar** = fight (v.)
	- **luego** = later (adv.), after (adv.) | then (adv.) | soon (adv.)
## M
	- **madrastra, la** = stepmother (n.) | wicked stepmother (n.)
	- **maldito/-a** = cursed (adj.)
	- **mandar** = be in charge (v.) | give orders to (v.), command (v.) | send (v.) | prescribe (v.)
		- **mandato, el** = command (n.)

	- **matrimonio, el** = marriage (n.)
	- **medalla, la** = medal (n.)
	- **menos** = less (adv.) | except (prep.)
	- **mente, la** = mind (n.)
	- **miedo, el** = fear (n.) | horror (n.)
		= **miedo a las alturas** = fear of heights (ph.)
	- **mientras** = in the meantime (adv.), while (adv.)
	- **minero/-a, el/la** = miner (n.) | mining (adj.)
	- **mitad, la** = half (n.)
	- **mojado/-a** = wet (adj.) 
	- **molestar(se)** = bother (v.), disturb (v.) | be offended (reflexv.)
		- **molestarse en** = take the trouble to (prep.)
	- **mueble, el** = furniture (n.)
	- **muñeca, la** = doll (n.)
## N
	- **nacer** = born (v.)
	- **nadar** = swim (v.)
		- **nadador/-a** = swimmer (adj.)
	- **nadie** = nobody (pron.)
	- **nariz, la** = nose (n.)
	- **negar** = deny (v.), reject (v.)
	- **nevera, la** = refrigerator (n.) , fridge (n.)
	- **nervio, el** = nerve (n.)
	- **Ni hablar!** = No way (ph.) | You must be kidding! (ph.)
	- **ni loco** = no way! (ph.)
	- **ningún** = not a single (adj.), any (adj.)
	- **ni más ni menos que** = no more no less (ph.), πάνω κάτω (ph.)
	- **ni mucho menos** = by a long chalk (ph.), by no means (ph.), ούτε κατά διάνοια (ph.)
	- **nombrar** = name (v.), call (v.)
## O
	- **obra, la** = work (n.), intellectual product (n.)
	- **odisea, la** = odyssey (n.)
	- **oferta, la** = offer (n.), sale (n.)
	- **olla, la** = pot (n.)| pan (n.)
	- **oponer(se)** = put up (v.), oppose (v.), be against (reflexv.), disagree with (reflexv.)
	- **orilla, la** = shore (n.)
	- **oso/-a, el, la** = bear (n.)
## P
	- **panza, la** = belly (n.)
	- **papel** = paper (n.)
	- **para** = for (prep.) | in order to (prep.) | to (prep.)
		- **para dónde** = where to (ph.)
		- **para nada** = not at all (adv.)
		- **para que** = so that (adv.)
		- **para qué** = for what reason (adv.)
		- **para siempre** = forever (adv.)
		- **para ti** = for you (ph.) 
		- **para variar** = for change (ph.)
	- **parecido, el** = resemblance (n.)
		- **parecido/-a** = similar (adj.)
		- **parecidamente** = similarly
	- **pared, la** = wall (n.) | slope, hillside (n.)
	- **pareja, la** = couple (n.) | partner (n.)
	- **paso, el** = step (n.)
	- **patio, el** = courtyard (n.) | backyard (n.) | orchestra section (n.)
	- **pedir** = ask for, request (v.) | order [in a restaurant] (v.)
		- **pedir prestado** = ask to borrow (ph.)
		- **pedida, la** = proposal (n.)
	- **peinar(se)** = clear (v.) |brush your hair (reflexv.), style your hair (reflexv.), comb (reflexv.)
	- **perder** = lose (v.)
		- **perder los nervios** = lose the cool (ph.), freak out (v.)
	- **perseguir** = chase (v.), pursue (v.)
	- **pie, el** = foot (n.) | bottom (n.) | end (n.)
	- **piel, la** = skin (n.)
	- **piedra, la** = stone, rock (n.) | hailstone (n.)
	- **piragüismo, el** = canoeing (n.), kayaking (n.)
	- **pirámide, la** = pyramid (n.)
	- **pisar** = step on (v.)
	- **playera, la** = T-shirt for the beach (n.) | flip-flop (n.)
	- **ponencia, la** = talk (n.), presentation (n.) | paper (n.), report (n.)
	- **poner de pie** = stand up (v.)
	- **poner los pelos de punta** = make your hair stand on (ph.)
	- **por** = for (prep.) | by (prep.) | on behalf (prep.) | through (prep.) | per (prep.)
		- **por adelantado** = in advance (ph.)
		- **por ahora** = for now (ph.)
		- **por aquí** = around here
		- **por casualidad** = by chance (adv.)
		- **por ciento** = percent (n.)
		- **por cierto** = by the way (adv.)
		- **por completo** = completely
		- **por desgracia** = unfortunately (adv.)
		- **por Dios** = for God's sake (ph.)
		- **por escrito** = by hand (adv.)
		- **por las buenas o por las malas** = by any means possible (ph.)
		- **por lo común** = generally (adv.)
		- **por lo demás** = apart from that (ph.)
		- **por lo general** = in general (adv.)
		- **por lo menos** = at least (adv.)
		- **por lo mismo** = for the same reason (ph.)
		- **por mi parte** = as for me (ph.)
		- **por lo tanto** = therefore (adv.)
		- **por lo visto** = apparently (adv.)
		- **por los pelos** = by the skin of your teeth (adv.), barely (adv.)
		- **por eso** = for that reason (ph.)
		- **por fin** = finally (adv.)
		- **por medio de** = by means of (adv.)
		- **por un parte...por otra parte** = one the one hand...on the other hand (ph.)
		- **por poco** = nearly (adv.), almost (adv.)
		- **por primera vez** = for the first time (ph.)
		- **por si acaso** = just in case (ph.)
		- **por siempre** = forever (adv.)
		- **por suerte** = luckily (adv.)
		- ** por supuesto** = of course (ph.)
		- **por todos lados** = everywhere (adv.)
		- **por todas partes** = everywhere (adv.)
		- **por ultimo** = finally (adv.)
		- **por un lado...por el otro** = on the one hand...on the other hand (ph.)
		- **por un rato** = for a while (adv.)
	- **portón, el** = gate (n.)
	- **premio, el** = award (n.), prize (n.)
	- **preñez, la** = animal gestation (n.)
	- **preocupación, la** = worry (n.), concern (n.)
		- **preocupado/-a** = uneasy (adj.), concerned (adj.) 
	- **prestado** = borrowed (partic.)
	- **pretendiente, el/la** = candidate (n.) | suitor (n.)
	- **principiante, el** = beginner (n.)
	- **provecho, el** = benefit (n.), advantage (n.)
	- **pulmon, el** = lung (n.)
## Q
	- **queja, la** = complaint (n.)
	- **Qué va!** = No way! (ph.), Not at all! (ph.)
	- **Qué vida (la tuna)!** = What a life (ph.)
	- **quedar** = remain (v.)
		- **quedar bien** = look good, make a good (ph.) impression
	- **quemar(se)** = burn (v.)
	- **quizá(s)** = perhaps (adv.), maybe (adv.)
## R
	- **ramo, el** = bouquet
	- **rara vez** = hardly ever (adv.), rarely (adv.)
	- **rascar** = scratch (v.), scrape (v.)
	- **rascarcielos, el** = skyscraper (n.)
	- **reaccionar** = react (v.)
	- **realidad, la** = reality (n.)
	- **recordar** = remember (v.)
	- **recuerdo** = memory (n.) | souvenir (n.) | 
		- **recuerdos** = regards (ph.)
	- **redondo** = round (adj.) | perfect (adv.)
	- **relajación, la** = relaxation (n.)
	- **remojar(se)** = soak (v.) | celebrate with a drink (v.) | be soaked (reflexv.)
	- **repetir** = repeat (v.)
	- **respiración, la** = breathing (n.)
	- **retrasar** = delay (v.), postpone (v.)
		- **retraso, el** = delay (n.)
	- **revista, la** = magazine (n.) | journal (n.)
	- **riqueza, la** = wealth (n.)
	- **rodeado/-a** = surrounded (partic.)
	- **rodilla, la** = knee (n.)
	- **romper** = break (v.), smash (v.)
	- **roto** = broken (adj.)
	- **ruptura, la** = breakup (n.)
## S
	- **sacar** = take out (v.) | get rid of (v.), take off (v.)
		- **sacar a la luz** = bring to light (ph.)
		- **sacar conclusiones** = draw conclusions (ph.)
		- **sacar copias** = make copies (v.)
		- **sacar dudas** = clear up doubts (v.)
		- **sacar en claro** = figure out (v.)
		- **sacar en limpio** = figure out (v.)
		- **sacar fuerzas** = gather strength (v.)
		- **sacar la lengua** = stick out your tongue (ph.)
		- **sacar los colores** = make [sb] blush (v.) [see also sonrojarse]
		- **sacar photos** = take photos (v.)
		- **sacar provecho** = benefit (v.)
	- **sala de estar** = living room (n.)
	- **saltar** = jump (v.), leap (v.)
	- **salvo** = except for (prep.)
		- **salvo que [+ subjuntivo]** = unless (prep.)
	- **sangre, la** = blood (n.)
	- **sartén, el/la** = frying pan (n.)
	- **sazonar** = season (v.)
	- **secar(se)** = dry (v.) | dry yourself (reflexv.)
		- **secar(se) al sol** = dry in the sun (v.)
	- **seda, la** = silk (n.)
	- **seguidamente** = next (adv.) 
	- **señal, la** = sign (n.)
	- **senderismo, el** = hiking (n.)
	- **sentar(se)** = sit (v.)
	- **sentir** = feel (v.), sense (v.) | hear (v.) | taste (v.)
	- **sigla, la** = initials (n.)
	- **siglo, el** = century
	- **sillón, el** = armchair (n.) | rocking chair (n.) | couch (n.)
	- **sincero/-a** = sincere (adj.)
	- **sobre** = over (prep.), above (prep.) | approximately (prep.) | about (prep.), relating to (prep.) | over- (pref.)
	- **socorrer** = help someone in danger (v.)
		- **socorrista, el/la** = lifeguard (n.) | rescuer (n.)
	- **sonar(se)** = sound (v.)| blow the nose (reflexv.) | ring [bell, phone)] (v.)
	- **soñar** = dream (v.)
		- **soñar con** = dream about (v.) | wish for (v.), hope for (v.)
	- **sonrojarse** = blush (v.)
	- **suave, el** = soft (adj.) | smooth (adj.)
	- **subir** = climb (v.)
	- **suceder** = occur (v.), happen (v.), take place (v.)
	- **sucio** = dirty (adj.) , filthy (adj.)
	- **suelo, el** = ground (n.)
	- **sugerir** = suggest (v.), hint (v.)
	- **sur, el** = south (n.)
	- **surgir** = arise (v.), emerge (v.) | rise up (v.), appear (v.)
## T
	- **taburete, el** = stool (n.)
	- **tapar** = cover (v.)p
	- **temporada, la** = season [movies, series] (n.) | period of time (n.)
	- **tenaza, la** = tong (n.)
	- **tener lugar** = take place (v.)
	- **terremoto, el** = earthquake (n.)
	- **tijera(s), la** = scissors (n.)
	- **tirar** = throw (v.)
		- **tirar de** = pull (v.)
	- **toalla, la** = towel (n.)
	- **tomar aire** = take breath (v.)
	- **tomar el sol** = sunbathe (v.)
	- **tomo, el** = volume
	- **torpe** = clumsy (adj.), butterfingered (adj.)
	- **tos, la** = cough (n.)
	- **traer** = bring (v.)
	- **tras** = after (prep.) | behind (prep.)
	- **trasero/-a** = back (adj.), rear (adj.)
	- **tratamiento** = treatment [cure] (n.) | form of address (n.) | data processing (n.)
	- **tratar** = look at (v.) | have dealings with (v.) | treat
		- **tratarse de** = be about (reflexv.)
## U
	- **ubicado/-a** = located (adj.) | situated (adj.)
	- **urbanita** = city dweller (adj.)
## V
	- **valiente** = brave (adj.), courageous (adj.)	
	- **vecino/-a** = neighbour (n.)
	- **venir bien** = be good for you, do you good | suit someone well (ph.)
	- **vestir** = wear (v.)
	- **Vía Láctea** = Milky Way (ph.)
	- **viento, el** = wind (n.)
	- **vivencia, la** = experience (n.)
	- **vista*, la* = eyesight (n.) | view (n.) | hearing (in a court) (n.)
## Y
## Z 